!SIL sil
<UNK> spn
a A
a' A GLOT
a'r A GLOT R
ah A
ahora A O R A
ajkeç A J K EN
ajkuòq A J K U OLX HIGH
ajkuòqtke A J K U OLX HIGH T K E
ajkuóqlit A J K U OLX FALL L I T
ajkuö A J K U OLX
ajkà A J K A HIGH
ajkàche A J K A HIGH CH E
ajkàyë' A J K A HIGH Y ELX GLOT
ajkèxn A J K EN HIGH N
ajké A J K E FALL
ajkéquçk A J K ELX FALL UN K
ajkéx A J K EN FALL
ajkòq A J K OLX HIGH
ajkòqbléqrkeçwã A J K OLX HIGH B L ELX FALL R K EN W AN
ajkòqweìnuçk A J K OLX HIGH W E I HIGH N UN K
ajkòqyóqnuçk A J K OLX HIGH Y OLX FALL N UN K
ajkóq A J K OLX FALL
ajkóqkicha A J K OLX FALL K I CH A
ajkóqneç A J K OLX FALL N EN
ajkóqnuç A J K OLX FALL N UN
ajkóqnuçk A J K OLX FALL N UN K
ajkóqnuçkneç A J K OLX FALL N UN K N EN
ajkóqnuçneç A J K OLX FALL N UN N EN
ajkóqnèxkeç A J K OLX FALL N EN HIGH K EN
ajkóqnèxkeçiçã A J K OLX FALL N EN HIGH K EN IN AN
ajkóqnõ A J K OLX FALL N ON
ajá A J A FALL
akuóqk A K U OLX FALL K
akwaie A K W A I E
akà A K A HIGH
akàla A K A HIGH L A
akéqchkeël A K ELX FALL CH K E ELX L
akéqkëpa A K ELX FALL K ELX P A
akéqköl A K ELX FALL K OLX L
ala A L A
ala'r A L A GLOT R
ala'rala A L A GLOT R A L A
ala'rla A L A GLOT R L A
alatsítsi A L A T S I FALL T S I
ali' A L I GLOT
ali'wö A L I GLOT W OLX
ali'wöla A L I GLOT W OLX L A
almengor A L M E N G O R
alo'yök A L O GLOT Y OLX K
alto A L T O
alà A L A HIGH
alàr A L A HIGH R
alàtsítsi A L A HIGH T S I FALL T S I
alá A L A FALL
aláköl A L A FALL K OLX L
aláköla A L A FALL K OLX L A
alákölpa A L A FALL K OLX L P A
alárkeçkã A L A FALL R K EN K AN
alátsitsi A L A FALL T S I T S I
alátsítsi A L A FALL T S I FALL T S I
alâlâlâ A L A RISE L A RISE L A RISE
alâr A L A RISE R
alârlapa A L A RISE R L A P A
alârtsítsi A L A RISE R T S I FALL T S I
alè A L E HIGH
alèkeç A L E HIGH K EN
alèkeçneç A L E HIGH K EN N EN
alèla A L E HIGH L A
alékã A L E FALL K AN
alê A L E RISE
alêla A L E RISE L A
alìnã A L I HIGH N AN
alìrkeç A L I HIGH R K EN
alí A L I FALL
alíie A L I FALL I E
alírkeç A L I FALL R K EN
alírule A L I FALL R U L E
alònã A L O HIGH N AN
alòqbuk A L OLX HIGH B U K
alòqkeç A L OLX HIGH K EN
alòqnuçk A L OLX HIGH N UN K
alòqrkeç A L OLX HIGH R K EN
alòwe A L O HIGH W E
alóqk A L OLX FALL K
alôquçk A L OLX RISE UN K
alôya A L O RISE Y A
alôyé A L O RISE Y E FALL
alôyö A L O RISE Y OLX
amén A M E FALL N
amùxbli A M UN HIGH B L I
andrey A N D R E Y
apà A P A HIGH
apàbakóqwã A P A HIGH B A K OLX FALL W AN
apàchikíuçk A P A HIGH CH I K I FALL UN K
apàikalèkeçstsã A P A HIGH I K A L E HIGH K EN S T S AN
apàke A P A HIGH K E
apàkóq A P A HIGH K OLX FALL
apàkóqmiçneç A P A HIGH K OLX FALL M IN N EN
apàkö A P A HIGH K OLX
apàkök A P A HIGH K OLX K
apàto A P A HIGH T O
apàtse A P A HIGH T S E
apàtök A P A HIGH T OLX K
apàyo A P A HIGH Y O
apéite A P E FALL I T E
apéitemiç A P E FALL I T E M IN
apéitepa A P E FALL I T E P A
apéitóq A P E FALL I T OLX FALL
apéitö A P E FALL I T OLX
apéitök A P E FALL I T OLX K
apë' A P ELX GLOT
apì A P I HIGH
así A S I FALL
atol A T O L
awá A W A FALL
awápa A W A FALL P A
awìxëkã A W IN HIGH ELX K AN
awísh A W I FALL SH
awíxsheçt A W IN FALL SH EN T
ay A Y
azúcar A S U FALL K A R
aèq A ELX HIGH
aèqrwala A ELX HIGH R W A L A
aì A I HIGH
aìnuç A I HIGH N UN
aí A I FALL
aísh A I FALL SH
aísheçt A I FALL SH EN T
aîkö A I RISE K OLX
años A GN O S
aû A U RISE
bachàneç B A CH A HIGH N EN
bachábachaë B A CH A FALL B A CH A ELX
bachâbacha B A CH A RISE B A CH A
bachâbachaë B A CH A RISE B A CH A ELX
bak B A K
bakè B A K E HIGH
bakèkeç B A K E HIGH K EN
bakèla B A K E HIGH L A
bakéulur B A K E FALL U L U R
bakòxs B A K ON HIGH S
balo' B A L O GLOT
balo'chkàla B A L O GLOT CH K A HIGH L A
balo'ie B A L O GLOT I E
balo'ri B A L O GLOT R I
balo'rila B A L O GLOT R I L A
balè B A L E HIGH
balèkeçwã B A L E HIGH K EN W AN
balèkuç B A L E HIGH K UN
balë' B A L ELX GLOT
balë'kéqkëpa B A L ELX GLOT K ELX FALL K ELX P A
balí B A L I FALL
balòqmiçneç B A L OLX HIGH M IN N EN
baróqr B A R OLX FALL R
batsèke B A T S E HIGH K E
batsèmiç B A T S E HIGH M IN
batsé B A T S E FALL
batséi B A T S E FALL I
batsékã B A T S E FALL K AN
batsélor B A T S E FALL L O R
batà B A T A HIGH
batàie B A T A HIGH I E
batéxãneç B A T EN FALL AN N EN
be' B E GLOT
be'r B E GLOT R
be'rö B E GLOT R OLX
bika' B I K A GLOT
bikâkla B I K A RISE K L A
bikèqnã B I K ELX HIGH N AN
biké B I K E FALL
bikéitse B I K E FALL I T S E
bikéitsekeç B I K E FALL I T S E K EN
bikéitseç B I K E FALL I T S EN
bikéitsèkeç B I K E FALL I T S E HIGH K EN
bikéitsèxneç B I K E FALL I T S EN HIGH N EN
bikéitséwã B I K E FALL I T S E FALL W AN
bikéitsóx B I K E FALL I T S ON FALL
bikòq B I K OLX HIGH
bikóqk B I K OLX FALL K
bikóqkmiç B I K OLX FALL K M IN
bikö B I K OLX
bitséits B I T S E FALL I T S
bitséitseç B I T S E FALL I T S EN
bitséitsè B I T S E FALL I T S E HIGH
bitséitsèke B I T S E FALL I T S E HIGH K E
bitséitsèkeç B I T S E FALL I T S E HIGH K EN
bitséitsök B I T S E FALL I T S OLX K
bitsìx B I T S IN HIGH
bitsòqkeç B I T S OLX HIGH K EN
bituç B I T UN
bituçkeçrak B I T UN K EN R A K
bitèx B I T EN HIGH
bitéx B I T EN FALL
bitéxtke B I T EN FALL T K E
bitéxyartkeneç B I T EN FALL Y A R T K E N EN
bitéxãneç B I T EN FALL AN N EN
bitùx B I T UN HIGH
bitùxkeçmãleç B I T UN HIGH K EN M AN L EN
bitùxtke B I T UN HIGH T K E
biyòq B I Y OLX HIGH
biyòqché B I Y OLX HIGH CH E FALL
biéstsã B I E FALL S T S AN
bióqk B I OLX FALL K
blo' B L O GLOT
blu B L U
blài B L A HIGH I
blékã B L E FALL K AN
blë' B L ELX GLOT
blë'kéqkëpa B L ELX GLOT K ELX FALL K ELX P A
blë'këkë B L ELX GLOT K ELX K ELX
blë'këkëpa B L ELX GLOT K ELX K ELX P A
blë'këpa B L ELX GLOT K ELX P A
blërkeçwã B L ELX R K EN W AN
blôblô B L O RISE B L O RISE
boca B O K A
bolsa B O L S A
bolsala B O L S A L A
bribri B R I B R I
bribripa B R I B R I P A
bribriwak B R I B R I W A K
brìbriwak B R I HIGH B R I W A K
bròq B R OLX HIGH
bua' B U A GLOT
bua'bua B U A GLOT B U A
bua'ie B U A GLOT I E
bua'naiçã B U A GLOT N A IN AN
bua'neç B U A GLOT N EN
bua'neçiçã B U A GLOT N EN IN AN
bua'neçiçãneç B U A GLOT N EN IN AN N EN
bua'nã B U A GLOT N AN
bua'nãiçã B U A GLOT N AN IN AN
bua'nãneç B U A GLOT N AN N EN
bua'nêxneç B U A GLOT N EN RISE N EN
bua'r B U A GLOT R
bua'wèxkeç B U A GLOT W EN HIGH K EN
bua'wèxkeçneç B U A GLOT W EN HIGH K EN N EN
bua'wèxneç B U A GLOT W EN HIGH N EN
bua'wéx B U A GLOT W EN FALL
bua'wéxneç B U A GLOT W EN FALL N EN
bua'wóx B U A GLOT W ON FALL
bua'ë B U A GLOT ELX
bua'ëmeç B U A GLOT ELX M EN
bueno B U E N O
bukulú B U K U L U FALL
bukë' B U K ELX GLOT
bula'meç B U L A GLOT M EN
bula'óx B U L A GLOT ON FALL
bulu'pa B U L U GLOT P A
bulàneç B U L A HIGH N EN
bulèqrwak B U L ELX HIGH R W A K
bulé B U L E FALL
bulù B U L U HIGH
bulùbulu B U L U HIGH B U L U
burra B U R R A
butrèkeçwã B U T R E HIGH K EN W AN
buturóqkkã B U T U R OLX FALL K K AN
buà B U A HIGH
buáala B U A FALL A L A
buâëmeç B U A RISE ELX M EN
buélormiç B U E FALL L O R M IN
buë' B U ELX GLOT
bàka B A HIGH K A
bàn B A HIGH N
bá B A FALL
bák B A FALL K
bákmiç B A FALL K M IN
báneçt B A FALL N EN T
bátsenãmuçleç B A FALL T S E N AN M UN L EN
bátseç B A FALL T S EN
báuçk B A FALL UN K
báuçneç B A FALL UN N EN
bâweç B A RISE W EN
bâweçkã B A RISE W EN K AN
bèk B E HIGH K
bèqtsu B ELX HIGH T S U
béqrë B ELX FALL R ELX
béqrëbërë B ELX FALL R ELX B ELX R ELX
béqrërë B ELX FALL R ELX R ELX
béqrërëpa B ELX FALL R ELX R ELX P A
bét B E FALL T
bétk B E FALL T K
bêqr B ELX RISE R
bêqrbêqr B ELX RISE R B ELX RISE R
bêqrie B ELX RISE R I E
bêqrë B ELX RISE R ELX
bìl B I HIGH L
bìt B I HIGH T
bìtöm B I HIGH T OLX M
bíl B I FALL L
bítkuak B I FALL T K U A K
bòq B OLX HIGH
bòqk B OLX HIGH K
bòql B OLX HIGH L
bòqt B OLX HIGH T
bòqtk B OLX HIGH T K
bòqtökicha B OLX HIGH T OLX K I CH A
bòqtöm B OLX HIGH T OLX M
bóqkli B OLX FALL K L I
bóql B OLX FALL L
bóqtkla B OLX FALL T K L A
bóqtkuak B OLX FALL T K U A K
bóqwö B OLX FALL W OLX
bóqyök B OLX FALL Y OLX K
bö B OLX
bö' B OLX GLOT
bö'wö B OLX GLOT W OLX
bö'wöala B OLX GLOT W OLX A L A
bùlikalòq B U HIGH L I K A L OLX HIGH
bùlikalòqkeç B U HIGH L I K A L OLX HIGH K EN
bùlikalök B U HIGH L I K A L OLX K
bùneçwã B U HIGH N EN W AN
bùsi B U HIGH S I
bùsila B U HIGH S I L A
bùsipa B U HIGH S I P A
cabagra K A B A G R A
campo K A M P O
canela K A N E L A
carretera K A R R E T E R A
casi K A S I
cha CH A
chak CH A K
chaléla CH A L E FALL L A
chase CH A S E
chicharron CH I CH A R R O N
chkà CH K A HIGH
chkàla CH K A HIGH L A
chkè CH K E HIGH
chkèwö CH K E HIGH W OLX
chké CH K E FALL
chkì CH K I HIGH
chkòq CH K OLX HIGH
chkòqkeç CH K OLX HIGH K EN
chkòqkeçrak CH K OLX HIGH K EN R A K
chkóqköl CH K OLX FALL K OLX L
chál CH A FALL L
châbituç CH A RISE B I T UN
châkuç CH A RISE K UN
chãmùx CH AN M UN HIGH
chãmùxla CH AN M UN HIGH L A
chãmùxli CH AN M UN HIGH L I
chãmúxla CH AN M UN FALL L A
chãmúxli CH AN M UN FALL L I
chãnéxkã CH AN N EN FALL K AN
chè CH E HIGH
chèkeç CH E HIGH K EN
chèkeçmiçneç CH E HIGH K EN M IN N EN
chèkeçtke CH E HIGH K EN T K E
chèmiç CH E HIGH M IN
chèqlórkeç CH ELX HIGH L O FALL R K EN
chèrak CH E HIGH R A K
chèãt CH E HIGH AN T
ché CH E FALL
chéneç CH E FALL N EN
chéqr CH ELX FALL R
chë'wa CH ELX GLOT W A
chìchi CH I HIGH CH I
chìrwak CH I HIGH R W A K
chòq CH OLX HIGH
chòqkeçwa CH OLX HIGH K EN W A
chòqtke CH OLX HIGH T K E
chòqulur CH OLX HIGH U L U R
chòqwa CH OLX HIGH W A
chóla CH O FALL L A
chóqk CH OLX FALL K
chówa CH O FALL W A
chówatke CH O FALL W A T K E
chô CH O RISE
chôq CH OLX RISE
chö CH OLX
cigarro S I G A R R O
colegio K O L E G I O
como K O M O
cordillera K O R D I L L E R A
coroma K O R O M A
cortadora K O R T A D O R A
cómo K O FALL M O
da D A
da' D A GLOT
da'uçk D A GLOT UN K
dabòm D A B O HIGH M
dabòp D A B O HIGH P
dakaròla D A K A R O HIGH L A
dakírkipa D A K I FALL R K I P A
dakòlum D A K O HIGH L U M
dakòlwak D A K O HIGH L W A K
dakòqkeç D A K OLX HIGH K EN
dakóq D A K OLX FALL
dalèqneç D A L ELX HIGH N EN
dalèqnã D A L ELX HIGH N AN
dalèqnãiçã D A L ELX HIGH N AN IN AN
dalèqnãiçãpa D A L ELX HIGH N AN IN AN P A
dalèqnãwã D A L ELX HIGH N AN W AN
dalé D A L E FALL
daléq D A L ELX FALL
daléqr D A L ELX FALL R
daléqri D A L ELX FALL R I
daléqrkeç D A L ELX FALL R K EN
daléqrkeçwã D A L ELX FALL R K EN W AN
daléqrtsùxkeç D A L ELX FALL R T S UN HIGH K EN
daléqwèx D A L ELX FALL W EN HIGH
daléwa D A L E FALL W A
dalì D A L I HIGH
dalìwe D A L I HIGH W E
dalòq D A L OLX HIGH
dalòqie D A L OLX HIGH I E
dalòqièkeç D A L OLX HIGH I E HIGH K EN
dalòqiök D A L OLX HIGH I OLX K
dalòqiökdak D A L OLX HIGH I OLX K D A K
dalòqtseç D A L OLX HIGH T S EN
dalóie D A L O FALL I E
dalôqlôq D A L OLX RISE L OLX RISE
dapáuçk D A P A FALL UN K
dapáweçmãleç D A P A FALL W EN M AN L EN
dapòq D A P OLX HIGH
darêqrêq D A R ELX RISE R ELX RISE
darêqrêqëmeç D A R ELX RISE R ELX RISE ELX M EN
datsi' D A T S I GLOT
dawà D A W A HIGH
dawàie D A W A HIGH I E
dawás D A W A FALL S
dawáska D A W A FALL S K A
dawã D A W AN
dawè D A W E HIGH
dawèkãla D A W E HIGH K AN L A
dawé D A W E FALL
dawéq D A W ELX FALL
dawéwa D A W E FALL W A
dawòq D A W OLX HIGH
dawòqrâwa D A W OLX HIGH R A RISE W A
dawòqulur D A W OLX HIGH U L U R
dawòqwãdà D A W OLX HIGH W AN D A HIGH
dawó D A W O FALL
dawóq D A W OLX FALL
dawóqwã D A W OLX FALL W AN
dawówã D A W O FALL W AN
dawówãtkeç D A W O FALL W AN T K EN
dawôqpa D A W OLX RISE P A
dawö' D A W OLX GLOT
dawö'ie D A W OLX GLOT I E
dawö'pa D A W OLX GLOT P A
dayèq D A Y ELX HIGH
dayéqla D A Y ELX FALL L A
de D E
di' D I GLOT
di'ba D I GLOT B A
di'la D I GLOT L A
di'ye D I GLOT Y E
diché D I CH E FALL
dieciocho D I E S I O CH O
digamos D I G A M O S
dikìx D I K IN HIGH
dikó D I K O FALL
dinamita D I N A M I T A
dipòq D I P OLX HIGH
ditséwö D I T S E FALL W OLX
ditsòq D I T S OLX HIGH
ditsòqwö D I T S OLX HIGH W OLX
ditsòqwöpa D I T S OLX HIGH W OLX P A
dià D I A HIGH
diàla D I A HIGH L A
diòq D I OLX HIGH
diòqya' D I OLX HIGH Y A GLOT
dióq D I OLX FALL
dióqköl D I OLX FALL K OLX L
dióqmiç D I OLX FALL M IN
dlásháwö D L A FALL SH A FALL W OLX
du' D U GLOT
duládula D U L A FALL D U L A
dur D U R
durane D U R A N E
durla D U R L A
duà D U A HIGH
dà D A HIGH
dàmiçtke D A HIGH M IN T K E
dàneç D A HIGH N EN
dàtke D A HIGH T K E
dàtseç D A HIGH T S EN
dá D A FALL
dárkeç D A FALL R K EN
dâ D A RISE
dè D E HIGH
dèquçntupa D ELX HIGH UN N T U P A
dèstsã D E HIGH S T S AN
dé D E FALL
débituç D E FALL B I T UN
dékã D E FALL K AN
dékãtke D E FALL K AN T K E
démiç D E FALL M IN
déneç D E FALL N EN
déqbituç D ELX FALL B I T UN
déqbituçdak D ELX FALL B I T UN D A K
déqiçã D ELX FALL IN AN
déqka D ELX FALL K A
déqkala D ELX FALL K A L A
déqkalaala D ELX FALL K A L A A L A
déqkã D ELX FALL K AN
déqkãlala D ELX FALL K AN L A L A
déqrule D ELX FALL R U L E
dére D E FALL R E
déstsã D E FALL S T S AN
détke D E FALL T K E
détsã D E FALL T S AN
détsãtke D E FALL T S AN T K E
détsãtkeç D E FALL T S AN T K EN
déwa D E FALL W A
déwã D E FALL W AN
dêqkã D ELX RISE K AN
dë D ELX
dë' D ELX GLOT
dë'içã D ELX GLOT IN AN
dë'kã D ELX GLOT K AN
dë'neç D ELX GLOT N EN
dë'rö D ELX GLOT R OLX
dë'tsã D ELX GLOT T S AN
dë'uçntu D ELX GLOT UN N T U
dìba D I HIGH B A
dìwö D I HIGH W OLX
díjka D I FALL J K A
dís D I FALL S
dòq D OLX HIGH
dòqkeçtke D OLX HIGH K EN T K E
dòqkã D OLX HIGH K AN
dòqköl D OLX HIGH K OLX L
dòqmiç D OLX HIGH M IN
dòqneç D OLX HIGH N EN
dòqpa D OLX HIGH P A
dòqràneç D OLX HIGH R A HIGH N EN
dó D O FALL
dóli D O FALL L I
dómiç D O FALL M IN
dómãleç D O FALL M AN L EN
dóqk D OLX FALL K
dóqktsã D OLX FALL K T S AN
dótkeneç D O FALL T K E N EN
dö D OLX
dör D OLX R
dù D U HIGH
dùala D U HIGH A L A
dùla D U HIGH L A
dùri D U HIGH R I
dùriñãk D U HIGH R I GN AN K
dùsiçã D U HIGH S IN AN
dúla D U FALL L A
e E
e' E GLOT
e'k E GLOT K
e'ka E GLOT K A
e'kalaèq E GLOT K A L A ELX HIGH
e'kët E GLOT K ELX T
e'köl E GLOT K OLX L
e'köla E GLOT K OLX L A
e'la E GLOT L A
e'pa E GLOT P A
e'r E GLOT R
e'rë E GLOT R ELX
e'rö E GLOT R OLX
e'rör E GLOT R OLX R
e's E GLOT S
e'skapë E GLOT S K A P ELX
e't E GLOT T
e'ta E GLOT T A
e'tala E GLOT T A L A
e'tk E GLOT T K
e'tkla E GLOT T K L A
e'tã E GLOT T AN
e'tãla E GLOT T AN L A
e'tökicha E GLOT T OLX K I CH A
e'töm E GLOT T OLX M
e'yök E GLOT Y OLX K
el E L
elena E L E N A
entonces E N T O N S E S
era E R A
erë E R ELX
es E S
es' E S GLOT
escuela E S K U E L A
ese E S E
ese' E S E GLOT
eso E S O
esposo E S P O S O
este E S T E
está E S T A FALL
eç EN
eç' EN GLOT
eç'rö EN GLOT R OLX
eç'rök EN GLOT R OLX K
eç'röla EN GLOT R OLX L A
eçmeç EN M EN
eçmã EN M AN
eçn EN N
eçnàx EN N AN HIGH
eçnã EN N AN
gobierno G O B I E R N O
hasta H A S T A
hectárea H E C T A FALL R E A
historia H I S T O R I A
hombre H O M B R E
hospital H O S P I T A L
i I
i' I GLOT
i'es I GLOT E S
i'la I GLOT L A
i'tã I GLOT T AN
ia'wèxkeç I A GLOT W EN HIGH K EN
ia'wéx I A GLOT W EN FALL
icha I CH A
ichakè I CH A K E HIGH
ichala I CH A L A
ichapa I CH A P A
iche I CH E
ichà I CH A HIGH
ichàke I CH A HIGH K E
ichàkekeç I CH A HIGH K E K EN
ichàko I CH A HIGH K O
ichàkök I CH A HIGH K OLX K
ichàkökala I CH A HIGH K OLX K A L A
ichè I CH E HIGH
ichèke I CH E HIGH K E
ichòq I CH OLX HIGH
ichóqk I CH OLX FALL K
ichóqkaleneç I CH OLX FALL K A L E N EN
ichóqkle I CH OLX FALL K L E
ichóqli I CH OLX FALL L I
idir I D I R
idirla I D I R L A
ie I E
ie' I E GLOT
ie'pa I E GLOT P A
ie'pala I E GLOT P A L A
ie'par I E GLOT P A R
ie'r I E GLOT R
ie'rö I E GLOT R OLX
ieneç I E N EN
iglesia I G L E S I A
ijtsèmiçla I J T S E HIGH M IN L A
ijtsé I J T S E FALL
ikalèkeç I K A L E HIGH K EN
ikalòqkeç I K A L OLX HIGH K EN
ikalóqk I K A L OLX FALL K
ike I K E
iki'wèxkã I K I GLOT W EN HIGH K AN
ikiè I K I E HIGH
ikuáxkiç I K U AN FALL K IN
ikuçáxkiç I K UN AN FALL K IN
ikuçâxkiç I K UN AN RISE K IN
ikuòq I K U OLX HIGH
ikuòqwö I K U OLX HIGH W OLX
ila I L A
inúxköl I N UN FALL K OLX L
irir I R I R
iríktsã I R I FALL K T S AN
iròq I R OLX HIGH
ishtirìneç I SH T I R I HIGH N EN
ishtè I SH T E HIGH
ishtèkeç I SH T E HIGH K EN
iska I S K A
isla I S L A
isãúx I S AN UN FALL
itòq I T OLX HIGH
itòqièkeç I T OLX HIGH I E HIGH K EN
itòqièmiç I T OLX HIGH I E HIGH M IN
itòqkiç I T OLX HIGH K IN
itòqtèkeç I T OLX HIGH T E HIGH K EN
iwéblö I W E FALL B L OLX
iâ I A RISE
iç IN
iç'ñeç IN GLOT GN EN
içeç' IN EN GLOT
içnìxneç IN N IN HIGH N EN
içnìxneçkã IN N IN HIGH N EN K AN
içnìxnã IN N IN HIGH N AN
içnúxköl IN N UN FALL K OLX L
içàxneç IN AN HIGH N EN
içàxnã IN AN HIGH N AN
içàxrtseç IN AN HIGH R T S EN
içâxchiki IN AN RISE CH I K I
içâxchikili IN AN RISE CH I K I L I
içâxchikí IN AN RISE CH I K I FALL
içâxchki IN AN RISE CH K I
içâxchkí IN AN RISE CH K I FALL
içâxiçâx IN AN RISE IN AN RISE
içâxiçâxë IN AN RISE IN AN RISE ELX
içã IN AN
içñã' IN GN AN GLOT
içñã'ie IN GN AN GLOT I E
içùxte IN UN HIGH T E
içùxté IN UN HIGH T E FALL
ièkeç I E HIGH K EN
ièkeçkã I E HIGH K EN K AN
ièkã I E HIGH K AN
ièqkã I ELX HIGH K AN
ièqneç I ELX HIGH N EN
ièqnãkã I ELX HIGH N AN K AN
ièqrkeç I ELX HIGH R K EN
ié I E FALL
iékã I E FALL K AN
iéqrwã I ELX FALL R W AN
iéqtökicha I ELX FALL T OLX K I CH A
ië'kãmiç I ELX GLOT K AN M IN
iëwa I ELX W A
ióqk I OLX FALL K
ióqköl I OLX FALL K OLX L
j J
jabón J A B O FALL N
jchèkeç J CH E HIGH K EN
jesús J E S U FALL S
jkué J K U E FALL
jkéx J K EN FALL
jkòq J K OLX HIGH
josé J O S E FALL
jtòq J T OLX HIGH
jtòqië' J T OLX HIGH I ELX GLOT
juanita J U A N I T A
jueputa J U E P U T A
ka' K A GLOT
kabàiö K A B A HIGH I OLX
kabèq K A B ELX HIGH
kabèqlala K A B ELX HIGH L A L A
kabéneç K A B E FALL N EN
kachúk K A CH U FALL K
kali'wèx K A L I GLOT W EN HIGH
kalì K A L I HIGH
kalínuçk K A L I FALL N UN K
kalíuçk K A L I FALL UN K
kalíweç K A L I FALL W EN
kalíúxk K A L I FALL UN FALL K
kalòq K A L OLX HIGH
kalòqtö K A L OLX HIGH T OLX
kalòqë K A L OLX HIGH ELX
kalóqbli K A L OLX FALL B L I
kalóqm K A L OLX FALL M
kalóqtak K A L OLX FALL T A K
kalôqnuçk K A L OLX RISE N UN K
kalôquç K A L OLX RISE UN
kalôqweç K A L OLX RISE W EN
kalôqwèxkeç K A L OLX RISE W EN HIGH K EN
kalôqwèxkeçneç K A L OLX RISE W EN HIGH K EN N EN
kalôqúxk K A L OLX RISE UN FALL K
kalö'wõ K A L OLX GLOT W ON
kapèblök K A P E HIGH B L OLX K
kapèye K A P E HIGH Y E
kapé K A P E FALL
kapéqrule K A P ELX FALL R U L E
kapéyèkeç K A P E FALL Y E HIGH K EN
kapë K A P ELX
kapòq K A P OLX HIGH
kapòqkeç K A P OLX HIGH K EN
kapòqkuç K A P OLX HIGH K UN
kapòqrâ K A P OLX HIGH R A RISE
kapóqli K A P OLX FALL L I
kapówã K A P O FALL W AN
kapówãie K A P O FALL W AN I E
kapówéxtsã K A P O FALL W EN FALL T S AN
kapôqwe K A P OLX RISE W E
kapö'we K A P OLX GLOT W E
karò K A R O HIGH
katàblë' K A T A HIGH B L ELX GLOT
katàneç K A T A HIGH N EN
katànõ K A T A HIGH N ON
katánõ K A T A FALL N ON
katármiç K A T A FALL R M IN
katâkuç K A T A RISE K UN
katè K A T E HIGH
katèkeç K A T E HIGH K EN
katèwa K A T E HIGH W A
katé K A T E FALL
katéwa K A T E FALL W A
katóq K A T OLX FALL
katóqk K A T OLX FALL K
katùnã K A T U HIGH N AN
katúr K A T U FALL R
kayóq K A Y OLX FALL
kaèq K A ELX HIGH
ke K E
kibìnã K I B I HIGH N AN
kibìnãtke K I B I HIGH N AN T K E
kibí K I B I FALL
kicha K I CH A
kichàla K I CH A HIGH L A
kie K I E
kipë K I P ELX
kipòq K I P OLX HIGH
kirèqrmapa K I R ELX HIGH R M A P A
kirèqrmã K I R ELX HIGH R M AN
kirèqrmãla K I R ELX HIGH R M AN L A
kirèqrmãpa K I R ELX HIGH R M AN P A
kirìnã K I R I HIGH N AN
kirìweçwã K I R I HIGH W EN W AN
kirírkeç K I R I FALL R K EN
kirírwãmiç K I R I FALL R W AN M IN
kiàneç K I A HIGH N EN
kiànã K I A HIGH N AN
kiàxneç K I AN HIGH N EN
kiàxnã K I AN HIGH N AN
kiár K I A FALL R
kiç K IN
kiçka K IN K A
kiçkeçn K IN K EN N
kiçkã K IN K AN
kiçla K IN L A
kiçnùx K IN N UN HIGH
kiè K I E HIGH
kièkeç K I E HIGH K EN
kièkã K I E HIGH K AN
kièrö K I E HIGH R OLX
kiékã K I E FALL K AN
kiéneç K I E FALL N EN
kiòq K I OLX HIGH
kió K I O FALL
kióneç K I O FALL N EN
kiówã K I O FALL W AN
kla' K L A GLOT
klòkö K L O HIGH K OLX
klòq K L OLX HIGH
klòqwèxkeç K L OLX HIGH W EN HIGH K EN
klóqbli K L OLX FALL B L I
klóqm K L OLX FALL M
klóquç K L OLX FALL UN
klóqõ K L OLX FALL ON
klôquç K L OLX RISE UN
klôqweç K L OLX RISE W EN
klôqweçwã K L OLX RISE W EN W AN
klö'weç K L OLX GLOT W EN
klö'wèx K L OLX GLOT W EN HIGH
klö'wèxde K L OLX GLOT W EN HIGH D E
krá K R A FALL
krò K R O HIGH
kua'böt K U A GLOT B OLX T
kuatkè K U A T K E HIGH
kuke K U K E
kukè K U K E HIGH
kukèkeç K U K E HIGH K EN
kukèkeçtke K U K E HIGH K EN T K E
kukòqblö K U K OLX HIGH B L OLX
kukòqkeç K U K OLX HIGH K EN
kukóqk K U K OLX FALL K
kukúr K U K U FALL R
kutà K U T A HIGH
kutàie K U T A HIGH I E
kutàieneç K U T A HIGH I E N EN
kutùneç K U T U HIGH N EN
kutúrule K U T U FALL R U L E
kuá K U A FALL
kuáble K U A FALL B L E
kuáblök K U A FALL B L OLX K
kuála K U A FALL L A
kuátke K U A FALL T K E
kuátkè K U A FALL T K E HIGH
kuátkèmiç K U A FALL T K E HIGH M IN
kuátkë K U A FALL T K ELX
kuátkòqkeç K U A FALL T K OLX HIGH K EN
kuátkök K U A FALL T K OLX K
kuç K UN
kuç' K UN GLOT
kuçeç K UN EN
kuçkã' K UN K AN GLOT
kuçliçrimiçneç K UN L IN R I M IN N EN
kuçèkeç K UN E HIGH K EN
kuçèx K UN EN HIGH
kuçèxkeçneç K UN EN HIGH K EN N EN
kuçèxmiç K UN EN HIGH M IN
kuçékiç K UN E FALL K IN
kuçéx K UN EN FALL
kuçéxiç K UN EN FALL IN
kuçéxk K UN EN FALL K
kuçéxkiç K UN EN FALL K IN
kuçéxwã K UN EN FALL W AN
kuèke K U E HIGH K E
kuèkeç K U E HIGH K EN
kuèq K U ELX HIGH
kuèqie K U ELX HIGH I E
kuékã K U E FALL K AN
kuéwã K U E FALL W AN
kàl K A HIGH L
kàlbli K A HIGH L B L I
kàlkicha K A HIGH L K I CH A
kàlkö K A HIGH L K OLX
kàlniçmeç K A HIGH L N IN M EN
kàlwak K A HIGH L W A K
kàlwö K A HIGH L W OLX
kàneç K A HIGH N EN
kànãkã K A HIGH N AN K AN
kàrbli K A HIGH R B L I
kàsir K A HIGH S I R
kàxjtö K AN HIGH J T OLX
kàxliç K AN HIGH L IN
kálök K A FALL L OLX K
káme K A FALL M E
kápi K A FALL P I
kápiwö K A FALL P I W OLX
káuç K A FALL UN
káx K AN FALL
káxbata K AN FALL B A T A
káxbatà K AN FALL B A T A HIGH
káxblë K AN FALL B L ELX
káxchak K AN FALL CH A K
káxche K AN FALL CH E
káxchekã K AN FALL CH E K AN
káxchök K AN FALL CH OLX K
káxjkeç K AN FALL J K EN
káxjkêx K AN FALL J K EN RISE
káxjtè K AN FALL J T E HIGH
káxköljtö K AN FALL K OLX L J T OLX
káxm K AN FALL M
káxmîx K AN FALL M IN RISE
káxmîxë K AN FALL M IN RISE ELX
káxpakö K AN FALL P A K OLX
káxrkiç K AN FALL R K IN
káxseç K AN FALL S EN
káxska K AN FALL S K A
káxtuírkeç K AN FALL T U I FALL R K EN
káxwak K AN FALL W A K
káxwö K AN FALL W OLX
káxwötã K AN FALL W OLX T AN
káxñiçrkeç K AN FALL GN IN R K EN
káxñìxnã K AN FALL GN IN HIGH N AN
kâneç K A RISE N EN
kã K AN
kãjkêx K AN J K EN RISE
kãkèxs K AN K EN HIGH S
kãmã' K AN M AN GLOT
kãmîx K AN M IN RISE
kãnèx K AN N EN HIGH
kãnèxbalök K AN N EN HIGH B A L OLX K
kãnèxble K AN N EN HIGH B L E
kãnèxblekeç K AN N EN HIGH B L E K EN
kãnèxblo K AN N EN HIGH B L O
kãnèxblèmiç K AN N EN HIGH B L E HIGH M IN
kãnèxblë' K AN N EN HIGH B L ELX GLOT
kãnèxblòqkeç K AN N EN HIGH B L OLX HIGH K EN
kãnèxbló K AN N EN HIGH B L O FALL
kãnèxblö K AN N EN HIGH B L OLX
kãnèxblök K AN N EN HIGH B L OLX K
kãnèxblökeç K AN N EN HIGH B L OLX K EN
kãnèxuç K AN N EN HIGH UN
kãnèxuçk K AN N EN HIGH UN K
kãnèxuçkala K AN N EN HIGH UN K A L A
kãnèxweç K AN N EN HIGH W EN
kãnèxweçkeç K AN N EN HIGH W EN K EN
kãnèxwèxiçã K AN N EN HIGH W EN HIGH IN AN
kãnèxwèxkeç K AN N EN HIGH W EN HIGH K EN
kãnèxwèxmiç K AN N EN HIGH W EN HIGH M IN
kãnèxwéx K AN N EN HIGH W EN FALL
kãnèxwõ K AN N EN HIGH W ON
kãnèxõ K AN N EN HIGH ON
kãnèxõ' K AN N EN HIGH ON GLOT
kãnèxõneç K AN N EN HIGH ON N EN
kãnèxõrmiç K AN N EN HIGH ON R M IN
kãnèxõrule K AN N EN HIGH ON R U L E
kãnéxwèxkeç K AN N EN FALL W EN HIGH K EN
kãnòx K AN N ON HIGH
kãñíxk K AN GN IN FALL K
kèke K E HIGH K E
kèkeçkã K E HIGH K EN K AN
kèq K ELX HIGH
kèqchkepa K ELX HIGH CH K E P A
kèqla K ELX HIGH L A
kèqr K ELX HIGH R
kèrwa K E HIGH R W A
kèxn K EN HIGH N
ké K E FALL
kéiçã K E FALL IN AN
kéka K E FALL K A
kékã K E FALL K AN
kéli K E FALL L I
kéqkëpa K ELX FALL K ELX P A
kéqkëpala K ELX FALL K ELX P A L A
kéqsik K ELX FALL S I K
kérwa K E FALL R W A
kérwala K E FALL R W A L A
kéuçmiç K E FALL UN M IN
kéuçn K E FALL UN N
kéx K EN FALL
kéxbata K EN FALL B A T A
kéxkra K EN FALL K R A
kéxkraë K EN FALL K R A ELX
kéxska K EN FALL S K A
kéxwe K EN FALL W E
kéxweie K EN FALL W E I E
kéxweç K EN FALL W EN
kë'këkëpa K ELX GLOT K ELX K ELX P A
kë'köl K ELX GLOT K OLX L
kë'köldi K ELX GLOT K OLX L D I
kìneçkã K I HIGH N EN K AN
kìtã K I HIGH T AN
kímuçk K I FALL M UN K
kímuçkdak K I FALL M UN K D A K
kímèxkeç K I FALL M EN HIGH K EN
kíx K IN FALL
kíxmeç K IN FALL M EN
kíxmeçmiçmãleç K IN FALL M EN M IN M AN L EN
kíxmuçk K IN FALL M UN K
kíxmèxkeç K IN FALL M EN HIGH K EN
kíxmùxkeç K IN FALL M UN HIGH K EN
kòq K OLX HIGH
kòqchi K OLX HIGH CH I
kòqie K OLX HIGH I E
kòqtule K OLX HIGH T U L E
kòqwö K OLX HIGH W OLX
kòxs K ON HIGH S
kókó K O FALL K O FALL
kóqk K OLX FALL K
kóqt K OLX FALL T
kóqtwã K OLX FALL T W AN
kóx K ON FALL
kö K OLX
kù K U HIGH
kùkur K U HIGH K U R
kùkurkùkur K U HIGH K U R K U HIGH K U R
kùlyök K U HIGH L Y OLX K
kùxneç K UN HIGH N EN
kùxnã K UN HIGH N AN
kúkur K U FALL K U R
kúkúneç K U FALL K U FALL N EN
kúkúr K U FALL K U FALL R
kúl K U FALL L
kúxiçã K UN FALL IN AN
kúxk K UN FALL K
kúxnuçk K UN FALL N UN K
kúxrmiç K UN FALL R M IN
kûye K U RISE Y E
laguna L A G U N A
llama L L A M A
mama M A M A
masa M A S A
meç' M EN GLOT
meç'ie M EN GLOT I E
meç'kã M EN GLOT K AN
meç'ãt M EN GLOT AN T
mismo M I S M O
miç M IN
miç' M IN GLOT
miç'chô M IN GLOT CH O RISE
miç'keç M IN GLOT K EN
miç'miç M IN GLOT M IN
miçk M IN K
miçkalè M IN K A L E HIGH
miçlíxs M IN L IN FALL S
morales M O R A L E S
muchacho M U CH A CH O
muchos M U CH O S
muçluç M UN L UN
muçléx M UN L EN FALL
muçlùxsik M UN L UN HIGH S I K
muçlùxtak M UN L UN HIGH T A K
muçlúx M UN L UN FALL
muçlûxwak M UN L UN RISE W A K
màxso M AN HIGH S O
màxsopa M AN HIGH S O P A
máquina M A FALL K I N A
máx M AN FALL
máxla M AN FALL L A
mâxmã M AN RISE M AN
mâxtk M AN RISE T K
mâxtkle M AN RISE T K L E
mâxuçk M AN RISE UN K
mã M AN
mãléxpa M AN L EN FALL P A
mãnèxneçtsã M AN N EN HIGH N EN T S AN
mãnèxnã M AN N EN HIGH N AN
mãnèxt M AN N EN HIGH T
mãnèxteç M AN N EN HIGH T EN
mãnèxtã M AN N EN HIGH T AN
mãnêxnêx M AN N EN RISE N EN RISE
mãwéxwã M AN W EN FALL W AN
mãñàxt M AN GN AN HIGH T
mãñàxtk M AN GN AN HIGH T K
mãñàxtökicha M AN GN AN HIGH T OLX K I CH A
mãñàxtöm M AN GN AN HIGH T OLX M
mãñáxk M AN GN AN FALL K
mãñáxl M AN GN AN FALL L
mãñêxk M AN GN EN RISE K
mèx M EN HIGH
mèxbituç M EN HIGH B I T UN
mèxkeçkã M EN HIGH K EN K AN
mèxkeçttsã M EN HIGH K EN T T S AN
mèxneçãt M EN HIGH N EN AN T
mèxnãstsã M EN HIGH N AN S T S AN
mèxãt M EN HIGH AN T
méndez M E FALL N D E S
méx M EN FALL
méxkã M EN FALL K AN
méxmuçleç M EN FALL M UN L EN
méxr M EN FALL R
méxrkã M EN FALL R K AN
méxrmiç M EN FALL R M IN
méxtër M EN FALL T ELX R
méxtëshkö M EN FALL T ELX SH K OLX
méxãt M EN FALL AN T
mìx M IN HIGH
mìxchô M IN HIGH CH O RISE
mìxk M IN HIGH K
mìxkale M IN HIGH K A L E
mìxkalè M IN HIGH K A L E HIGH
mìxkalê M IN HIGH K A L E RISE
mìxkeçwã M IN HIGH K EN W AN
mìxkla M IN HIGH K L A
mìxkle M IN HIGH K L E
mìxkã M IN HIGH K AN
mìxneç M IN HIGH N EN
mìxniçã M IN HIGH N IN AN
mìxnã M IN HIGH N AN
mìxriçã M IN HIGH R IN AN
mìxtkeç M IN HIGH T K EN
míx M IN FALL
míxchô M IN FALL CH O RISE
míxchôkã M IN FALL CH O RISE K AN
míxk M IN FALL K
míxkalè M IN FALL K A L E HIGH
míxkeç M IN FALL K EN
míxkeçla M IN FALL K EN L A
míxkeçmuçleç M IN FALL K EN M UN L EN
míxkã M IN FALL K AN
míxrule M IN FALL R U L E
míxrwã M IN FALL R W AN
míxshka M IN FALL SH K A
míxtke M IN FALL T K E
míxtkela M IN FALL T K E L A
míxtkemuçleç M IN FALL T K E M UN L EN
míxtkeneç M IN FALL T K E N EN
míxtkeç M IN FALL T K EN
míxtseçkã M IN FALL T S EN K AN
míxtseçn M IN FALL T S EN N
míxyar M IN FALL Y A R
míxyartke M IN FALL Y A R T K E
míxã M IN FALL AN
míxãneç M IN FALL AN N EN
míxãtke M IN FALL AN T K E
mîxkale M IN RISE K A L E
mîxkeç M IN RISE K EN
mîxkeçrak M IN RISE K EN R A K
mòx M ON HIGH
mòxkiç M ON HIGH K IN
mòxneçkã M ON HIGH N EN K AN
mòxsopa M ON HIGH S O P A
móxköl M ON FALL K OLX L
môx M ON RISE
mõlóxtsmõlóxts M ON L ON FALL T S M ON L ON FALL T S
múx M UN FALL
múxkã M UN FALL K AN
múxköl M UN FALL K OLX L
múxtër M UN FALL T ELX R
nada N A D A
natividad N A T I B I D A D
neç N EN
ni N I
niçmàx N IN M AN HIGH
niçmàxichóqk N IN M AN HIGH I CH OLX FALL K
niçmàxie N IN M AN HIGH I E
niçméxi N IN M EN FALL I
no N O
nom N O M
nãiç' N AN IN GLOT
nãiç'chka N AN IN GLOT CH K A
nãmàxie N AN M AN HIGH I E
nãmàxsöl N AN M AN HIGH S OLX L
nãméx N AN M EN FALL
nãméxsöl N AN M EN FALL S OLX L
nãmùx N AN M UN HIGH
nãñéxwe N AN GN EN FALL W E
nãñêxë N AN GN EN RISE ELX
nèxneç N EN HIGH N EN
nêxneç N EN RISE N EN
nùxnãtke N UN HIGH N AN T K E
nùxnãwãtke N UN HIGH N AN W AN T K E
núx N UN FALL
núxie N UN FALL I E
núxla N UN FALL L A
núxlapa N UN FALL L A P A
núxrwã N UN FALL R W AN
nûxrulôneç N UN RISE R U L O RISE N EN
nûxwèxkeç N UN RISE W EN HIGH K EN
o' O GLOT
o'lônã O GLOT L O RISE N AN
oro O R O
otra O T R A
pa P A
padre P A D R E
papa P A P A
patio P A T I O
paúl P A U FALL L
pedro P E D R O
pereira P E R E I R A
pero P E R O
po'po' P O GLOT P O GLOT
pobre P O B R E
pobrela P O B R E L A
por P O R
porque P O R K E
ppèkeç P P E HIGH K EN
ppèkeçrak P P E HIGH K EN R A K
ppé P P E FALL
ppòq P P OLX HIGH
propio P R O P I O
prostata P R O S T A T A
puchi P U CH I
puente P U E N T E
puerto P U E R T O
pues P U E S
puff P U F F
pulèq P U L ELX HIGH
pura P U R A
pà P A HIGH
pàiklé P A HIGH I K L E FALL
pàka' P A HIGH K A GLOT
pàkaneç P A HIGH K A N EN
pàkanõ P A HIGH K A N ON
pàke P A HIGH K E
pàkekeç P A HIGH K E K EN
pàkuemleç P A HIGH K U E M L EN
pàkòqkeç P A HIGH K OLX HIGH K EN
pàkóq P A HIGH K OLX FALL
pàkö P A HIGH K OLX
pàkök P A HIGH K OLX K
pàköl P A HIGH K OLX L
pàsinã P A HIGH S I N AN
pàsiçéxlor P A HIGH S IN EN FALL L O R
pàtkebituç P A HIGH T K E B I T UN
pàtkekeç P A HIGH T K E K EN
pàtse P A HIGH T S E
pàtu P A HIGH T U
pàtököl P A HIGH T OLX K OLX L
pàxneçwa P AN HIGH N EN W A
pàxrlor P AN HIGH R L O R
páköl P A FALL K OLX L
páliuçköl P A FALL L I UN K OLX L
pátök P A FALL T OLX K
páxrlorneç P AN FALL R L O R N EN
pãrulòneç P AN R U L O HIGH N EN
pèstsã P E HIGH S T S AN
pèxlor P EN HIGH L O R
péite P E FALL I T E
péitök P E FALL I T OLX K
péq P ELX FALL
pë' P ELX GLOT
pík P I FALL K
pòprola P O HIGH P R O L A
pòquç P OLX HIGH UN
pô P O RISE
pôpôë P O RISE P O RISE ELX
pôë P O RISE ELX
pôóxrulur P O RISE ON FALL R U L U R
pú P U FALL
púchi P U FALL CH I
púx P UN FALL
que K E
r R
raúl R A U FALL L
re R E
rigoberto R I G O B E R T O
risas R I S A S
rè R E HIGH
réqkã R ELX FALL K AN
réqkãiçã R ELX FALL K AN IN AN
réwã R E FALL W AN
rë R ELX
rë'kã R ELX GLOT K AN
río R I FALL O
ròq R OLX HIGH
ró R O FALL
róqk R OLX FALL K
rö R OLX
rör R OLX R
sa' S A GLOT
sa'' S A GLOT GLOT
sa'r S A GLOT R
saco S A K O
sakuè S A K U E HIGH
sakuèkeç S A K U E HIGH K EN
san S A N
santa S A N T A
sarûrû S A R U RISE R U RISE
satèq S A T ELX HIGH
sawàneç S A W A HIGH N EN
sawànã S A W A HIGH N AN
sawák S A W A FALL K
sawèiçã S A W E HIGH IN AN
sawé S A W E FALL
se S E
se' S E GLOT
se'la S E GLOT L A
se'r S E GLOT R
seminario S E M I N A R I O
setenta S E T E N T A
shalèq SH A L ELX HIGH
shalêqlêq SH A L ELX RISE L ELX RISE
shalít SH A L I FALL T
sharila SH A R I L A
shiréqkö SH I R ELX FALL K OLX
shka'kuç SH K A GLOT K UN
shkàxtãneç SH K AN HIGH T AN N EN
shkãláx SH K AN L AN FALL
shkãmeç' SH K AN M EN GLOT
shkãmeç'la SH K AN M EN GLOT L A
shkèxnã SH K EN HIGH N AN
shkébituç SH K E FALL B I T UN
shkéqla SH K ELX FALL L A
shkéxñuçk SH K EN FALL GN UN K
shkít SH K I FALL T
shkòqkeç SH K OLX HIGH K EN
shkòqnã SH K OLX HIGH N AN
shkó SH K O FALL
shkóie SH K O FALL I E
shkóqbituç SH K OLX FALL B I T UN
shkóqk SH K OLX FALL K
shkóquç SH K OLX FALL UN
shkóqwèxkeç SH K OLX FALL W EN HIGH K EN
shléqwöla SH L ELX FALL W OLX L A
shtö' SH T OLX GLOT
shuçléx SH UN L EN FALL
shàx SH AN HIGH
sháxböts SH AN FALL B OLX T S
sháxméxla SH AN FALL M EN FALL L A
shâx SH AN RISE
shãlêxlêx SH AN L EN RISE L EN RISE
shùx SH UN HIGH
shùxalineç SH UN HIGH A L I N EN
shùxbalèqnãkã SH UN HIGH B A L ELX HIGH N AN K AN
shùxbalé SH UN HIGH B A L E FALL
shùxbalékã SH UN HIGH B A L E FALL K AN
shùxã SH UN HIGH AN
si S I
si' S I GLOT
si'wö S I GLOT W OLX
sibìkukeç S I B I HIGH K U K EN
sibìkuç S I B I HIGH K UN
sibìkuçk S I B I HIGH K UN K
sibìkuçkeç S I B I HIGH K UN K EN
sibòq S I B OLX HIGH
sibòqr S I B OLX HIGH R
siempre S I E M P R E
sirve S I R B E
siçniç' S IN N IN GLOT
siçnàxs S IN N AN HIGH S
siçwâxãnã S IN W AN RISE AN N AN
siçwã' S IN W AN GLOT
siçwã'wö S IN W AN GLOT W OLX
siçwéx S IN W EN FALL
siçàx S IN AN HIGH
siçàxla S IN AN HIGH L A
siçàxr S IN AN HIGH R
siçàxrla S IN AN HIGH R L A
siçàxrë S IN AN HIGH R ELX
siçâxla S IN AN RISE L A
siçâxrë S IN AN RISE R ELX
siçã'wö S IN AN GLOT W OLX
siçéx S IN EN FALL
siçêxë S IN EN RISE ELX
ska S K A
sku' S K U GLOT
sku'la S K U GLOT L A
skuó S K U O FALL
skà S K A HIGH
skáxmõköl S K AN FALL M ON K OLX L
ské S K E FALL
skéie S K E FALL I E
skéla S K E FALL L A
skétsã S K E FALL T S AN
skéxl S K EN FALL L
solo S O L O
stsa'wö S T S A GLOT W OLX
stsâwak S T S A RISE W A K
stsè S T S E HIGH
stsèkeç S T S E HIGH K EN
stsé S T S E FALL
stséi S T S E FALL I
stséqskukua S T S ELX FALL S K U K U A
stsí S T S I FALL
stsöla S T S OLX L A
sula' S U L A GLOT
sulàyibi S U L A HIGH Y I B I
sulàyöm S U L A HIGH Y OLX M
sulèq S U L ELX HIGH
sulèqwö S U L ELX HIGH W OLX
sulèqwöla S U L ELX HIGH W OLX L A
suléyibi S U L E FALL Y I B I
sulúrule S U L U FALL R U L E
sulû S U L U RISE
sulûwéx S U L U RISE W EN FALL
sulûë S U L U RISE ELX
sulûëmeç S U L U RISE ELX M EN
suç S UN
suçlìx S UN L IN HIGH
suçlìxtu S UN L IN HIGH T U
suçèx S UN EN HIGH
sàl S A HIGH L
sâx S AN RISE
sã S AN
sãméx S AN M EN FALL
sãnâxnâx S AN N AN RISE N AN RISE
sãnâxnâxë S AN N AN RISE N AN RISE ELX
sãwèx S AN W EN HIGH
sãwèxkeç S AN W EN HIGH K EN
sãwéx S AN W EN FALL
sãúx S AN UN FALL
sãúxk S AN UN FALL K
sãúxkale S AN UN FALL K A L E
sãúxkneç S AN UN FALL K N EN
sèxneç S EN HIGH N EN
sèxnuçk S EN HIGH N UN K
sèxnuçköl S EN HIGH N UN K OLX L
sèxnuçwã S EN HIGH N UN W AN
sèxnõ S EN HIGH N ON
séq S ELX FALL
séqbliwak S ELX FALL B L I W A K
séx S EN FALL
séxjka S EN FALL J K A
séxjkáx S EN FALL J K AN FALL
séxjkã S EN FALL J K AN
séxn S EN FALL N
séxndak S EN FALL N D A K
séxr S EN FALL R
séxrkeç S EN FALL R K EN
séxrâ S EN FALL R A RISE
séxseç S EN FALL S EN
séxseçla S EN FALL S EN L A
séxwèxiçã S EN FALL W EN HIGH IN AN
sìkua S I HIGH K U A
sìkuapa S I HIGH K U A P A
sìneç S I HIGH N EN
sìnã S I HIGH N AN
sìnãwã S I HIGH N AN W AN
sìtla S I HIGH T L A
sìxnã S IN HIGH N AN
sí S I FALL
sík S I FALL K
síkwa S I FALL K W A
síuçk S I FALL UN K
síwèxkeç S I FALL W EN HIGH K EN
síwèxkã S I FALL W EN HIGH K AN
síwö S I FALL W OLX
síwöla S I FALL W OLX L A
síx S IN FALL
síùxwã S I FALL UN HIGH W AN
sòqkkö S OLX HIGH K K OLX
sóie S O FALL I E
sö S OLX
söla S OLX L A
sù S U HIGH
sùneç S U HIGH N EN
sùxneç S UN HIGH N EN
sùxneçiçã S UN HIGH N EN IN AN
súx S UN FALL
súxrule S UN FALL R U L E
súxwã S UN FALL W AN
sûx S UN RISE
sûxmiç S UN RISE M IN
sûxë S UN RISE ELX
ta T A
tabè T A B E HIGH
tabèchka T A B E HIGH CH K A
tabèla T A B E HIGH L A
tak T A K
tal T A L
talves T A L B E S
talàneç T A L A HIGH N EN
talànã T A L A HIGH N AN
talárkeç T A L A FALL R K EN
taláõ' T A L A FALL ON GLOT
talâr T A L A RISE R
talârkeç T A L A RISE R K EN
talâõ T A L A RISE ON
talók T A L O FALL K
también T A M B I E FALL N
tarèkeç T A R E HIGH K EN
tawàlia T A W A HIGH L I A
tawìnã T A W I HIGH N AN
tela T E L A
teçr T EN R
tiempo T I E M P O
tiene T I E N E
tiçèxkeçkãmiç T IN EN HIGH K EN K AN M IN
tiçèxkã T IN EN HIGH K AN
tiçèxkãmiç T IN EN HIGH K AN M IN
tiçéxkã T IN EN FALL K AN
tiçùxwã T IN UN HIGH W AN
tièra T I E HIGH R A
tióqk T I OLX FALL K
tka' T K A GLOT
tka'kuç T K A GLOT K UN
tka'miç T K A GLOT M IN
tkabèq T K A B ELX HIGH
tkawa T K A W A
tkeç'k T K EN GLOT K
tkálor T K A FALL L O R
tkáwa T K A FALL W A
tkèiçã T K E HIGH IN AN
tkèkeç T K E HIGH K EN
tkèmiç T K E HIGH M IN
tkèqnâxnã T K ELX HIGH N AN RISE N AN
tkèqr T K ELX HIGH R
tkèqrkeçwã T K ELX HIGH R K EN W AN
tkèqtökicha T K ELX HIGH T OLX K I CH A
tkèwãtkeç T K E HIGH W AN T K EN
tké T K E FALL
tkékãmãleç T K E FALL K AN M AN L EN
tkéql T K ELX FALL L
tkéqlka T K ELX FALL L K A
tkéqnãtsã T K ELX FALL N AN T S AN
tkéqr T K ELX FALL R
tkéqrkã T K ELX FALL R K AN
tkéqrkãrak T K ELX FALL R K AN R A K
tkéqtöm T K ELX FALL T OLX M
tkéqyök T K ELX FALL Y OLX K
tkéseç T K E FALL S EN
tkéwã T K E FALL W AN
tkéxk T K EN FALL K
tkêqr T K ELX RISE R
tkêxk T K EN RISE K
tkë'niçk T K ELX GLOT N IN K
tkë'rie T K ELX GLOT R I E
tkë'rkã T K ELX GLOT R K AN
tkë'rseç T K ELX GLOT R S EN
tkë'seç T K ELX GLOT S EN
tkë'teçn T K ELX GLOT T EN N
tkë'teçr T K ELX GLOT T EN R
tkë'tër T K ELX GLOT T ELX R
tkëneç T K ELX N EN
tkër T K ELX R
tkìneç T K I HIGH N EN
tkìnãwã T K I HIGH N AN W AN
tkòq T K OLX HIGH
tkòqrö T K OLX HIGH R OLX
tkó T K O FALL
tkóq T K OLX FALL
tkóqk T K OLX FALL K
tkóqktsã T K OLX FALL K T S AN
tkóqtsã T K OLX FALL T S AN
tkóqwã T K OLX FALL W AN
todo T O D O
tomasa T O M A S A
tortilla T O R T I L L A
tristemente T R I S T E M E N T E
trêquçktsã T R ELX RISE UN K T S AN
tsa'kicha T S A GLOT K I CH A
tsakèkeç T S A K E HIGH K EN
tsakèkeçwatke T S A K E HIGH K EN W A T K E
tsakìneçwã T S A K I HIGH N EN W AN
tsakírwã T S A K I FALL R W AN
tsakóqk T S A K OLX FALL K
tsalá T S A L A FALL
tse T S E
tseçkeç T S EN K EN
tsikèwã T S I K E HIGH W AN
tsikìneç T S I K I HIGH N EN
tsikìnuçk T S I K I HIGH N UN K
tsikìnã T S I K I HIGH N AN
tsikìnãwã T S I K I HIGH N AN W AN
tsikìr T S I K I HIGH R
tsikìrkeç T S I K I HIGH R K EN
tsikír T S I K I FALL R
tsikírkeç T S I K I FALL R K EN
tsikírkeçtke T S I K I FALL R K EN T K E
tsikírmiç T S I K I FALL R M IN
tsir T S I R
tsiru' T S I R U GLOT
tsiru'wö T S I R U GLOT W OLX
tsiríuçk T S I R I FALL UN K
tsiríweç T S I R I FALL W EN
tsiríweçkeç T S I R I FALL W EN K EN
tsiríwèx T S I R I FALL W EN HIGH
tsiríwèxkeç T S I R I FALL W EN HIGH K EN
tsiçnìxkichawak T S IN N IN HIGH K I CH A W A K
tsiòq T S I OLX HIGH
tsióuçk T S I O FALL UN K
tskìneç T S K I HIGH N EN
tskìnã T S K I HIGH N AN
tskírkeç T S K I FALL R K EN
tso' T S O GLOT
tso'içã T S O GLOT IN AN
tso'neç T S O GLOT N EN
tso'rak T S O GLOT R A K
tso'seçn T S O GLOT S EN N
tso'seçr T S O GLOT S EN R
tso'tke T S O GLOT T K E
tso'wã T S O GLOT W AN
tsu'ku T S U GLOT K U
tsukúi T S U K U FALL I
tsule' T S U L E GLOT
tsàxbata T S AN HIGH B A T A
tsáx T S AN FALL
tsáxkmiç T S AN FALL K M IN
tsáxliç T S AN FALL L IN
tsáxtke T S AN FALL T K E
tsáxwe T S AN FALL W E
tsâiök T S A RISE I OLX K
tsã'wö T S AN GLOT W OLX
tsè T S E HIGH
tsèkeçiçã T S E HIGH K EN IN AN
tsèneç T S E HIGH N EN
tsèqna T S ELX HIGH N A
tsèqneç T S ELX HIGH N EN
tsèskuka T S E HIGH S K U K A
tsèwã T S E HIGH W AN
tsèx T S EN HIGH
tsèxbituç T S EN HIGH B I T UN
tsèxkeç T S EN HIGH K EN
tsé T S E FALL
tséqr T S ELX FALL R
tsétse T S E FALL T S E
tséttsè T S E FALL T T S E HIGH
tséxbiteç T S EN FALL B I T EN
tséxmiç T S EN FALL M IN
tséxr T S EN FALL R
tséxãt T S EN FALL AN T
tsë'ka T S ELX GLOT K A
tsë'kã T S ELX GLOT K AN
tsìx T S IN HIGH
tsìxneçt T S IN HIGH N EN T
tsìxwö T S IN HIGH W OLX
tsí T S I FALL
tsítsi T S I FALL T S I
tsítsiie T S I FALL T S I I E
tsítsipa T S I FALL T S I P A
tsítsipala T S I FALL T S I P A L A
tsítsir T S I FALL T S I R
tsítsirpa T S I FALL T S I R P A
tsîr T S I RISE R
tsîrala T S I RISE R A L A
tsîralala T S I RISE R A L A L A
tsîrlaël T S I RISE R L A ELX L
tsîx T S IN RISE
tsîxneçt T S IN RISE N EN T
tsîxneçtkla T S IN RISE N EN T K L A
tsòqneç T S OLX HIGH N EN
tsóqk T S OLX FALL K
tsóqr T S OLX FALL R
tsúxk T S UN FALL K
ttòq T T OLX HIGH
tulèkeçwã T U L E HIGH K EN W AN
tulére T U L E FALL R E
tuléstsã T U L E FALL S T S AN
tuléulur T U L E FALL U L U R
tulóqk T U L OLX FALL K
tulù T U L U HIGH
tulùnãwã T U L U HIGH N AN W AN
tulúr T U L U FALL R
tulúrkã T U L U FALL R K AN
tulúrseç T U L U FALL R S EN
tulústsã T U L U FALL S T S AN
tulúãt T U L U FALL AN T
tuçèx T UN EN HIGH
tànã T A HIGH N AN
tàyé T A HIGH Y E FALL
tàyë T A HIGH Y ELX
tàyëpa T A HIGH Y ELX P A
táie T A FALL I E
tár T A FALL R
tárla T A FALL R L A
tâuçköl T A RISE UN K OLX L
tâweç T A RISE W EN
tã T AN
tã' T AN GLOT
tã'içã T AN GLOT IN AN
tã'tke T AN GLOT T K E
tãla T AN L A
tãmúxtãmùx T AN M UN FALL T AN M UN HIGH
tãwèx T AN W EN HIGH
tãwèxkeç T AN W EN HIGH K EN
tãwèxkuç T AN W EN HIGH K UN
tãwéx T AN W EN FALL
tãwóx T AN W ON FALL
tãîx T AN IN RISE
tãîxë T AN IN RISE ELX
tãúxk T AN UN FALL K
tè T E HIGH
tèkeç T E HIGH K EN
tèkeçrak T E HIGH K EN R A K
tèlordak T E HIGH L O R D A K
tèmiç T E HIGH M IN
tèq T ELX HIGH
tèqnã T ELX HIGH N AN
tèqnãneç T ELX HIGH N AN N EN
tèqrkã T ELX HIGH R K AN
tèrik T E HIGH R I K
tèröl T E HIGH R OLX L
tètsã T E HIGH T S AN
tèxnã T EN HIGH N AN
té T E FALL
téiela T E FALL I E L A
tékãneç T E FALL K AN N EN
télor T E FALL L O R
téneç T E FALL N EN
téqrke T ELX FALL R K E
téqrkeç T ELX FALL R K EN
téqrule T ELX FALL R U L E
téqrulewã T ELX FALL R U L E W AN
tétsãmiç T E FALL T S AN M IN
téwã T E FALL W AN
téxrkeç T EN FALL R K EN
téxrkã T EN FALL R K AN
téxrkãie T EN FALL R K AN I E
téxrseç T EN FALL R S EN
të'r T ELX GLOT R
tër T ELX R
tòq T OLX HIGH
tó T O FALL
tóq T OLX FALL
tóqk T OLX FALL K
tóqkla T OLX FALL K L A
tônã T O RISE N AN
tö T OLX
töla T OLX L A
túkir T U FALL K I R
túxr T UN FALL R
u U
uj U J
ujcheçn U J CH EN N
ujchèxn U J CH EN HIGH N
ujchèxr U J CH EN HIGH R
ujchéxniçã U J CH EN FALL N IN AN
ujchéxr U J CH EN FALL R
ujtè U J T E HIGH
ujtèkeç U J T E HIGH K EN
ujtèkeçwã U J T E HIGH K EN W AN
ujtèku U J T E HIGH K U
ujtèkuç U J T E HIGH K UN
ujtèmiç U J T E HIGH M IN
ujtèwã U J T E HIGH W AN
ujté U J T E FALL
ujtéwã U J T E FALL W AN
ujtòq U J T OLX HIGH
ujtòqie U J T OLX HIGH I E
ujtòqkeç U J T OLX HIGH K EN
ujtó U J T O FALL
ujtóq U J T OLX FALL
uju U J U
ujù U J U HIGH
ujú U J U FALL
ujúx U J UN FALL
uka' U K A GLOT
uka'ë U K A GLOT ELX
ukòq U K OLX HIGH
ukòqkiç U K OLX HIGH K IN
ukö U K OLX
ulà U L A HIGH
ulàkata U L A HIGH K A T A
ulàt U L A HIGH T
ulàtsiçniç U L A HIGH T S IN N IN
ulàttã U L A HIGH T T AN
ulàttöuçk U L A HIGH T T OLX UN K
ulátska U L A FALL T S K A
ulétsi U L E FALL T S I
ulìtãneç U L I HIGH T AN N EN
ulítãneç U L I FALL T AN N EN
una U N A
urrì U R R I HIGH
urén U R E FALL N
usa U S A
uç'uç UN GLOT UN
uç'ùx UN GLOT UN HIGH
uçjùx UN J UN HIGH
uçjúx UN J UN FALL
uçléx UN L EN FALL
varios B A R I O S
vea B E A
vez B E S
vicente B I S E N T E
wa W A
wa'ñeç W A GLOT GN EN
wak W A K
wake' W A K E GLOT
wakpa W A K P A
we'ike W E GLOT I K E
we'ineç W E GLOT I N EN
we'írkeç W E GLOT I FALL R K EN
wà W A HIGH
wàk W A HIGH K
wàla W A HIGH L A
wàpie W A HIGH P I E
wàtak W A HIGH T A K
wàtuçeç W A HIGH T UN EN
wàtuçèxkeç W A HIGH T UN EN HIGH K EN
wàtãwèx W A HIGH T AN W EN HIGH
wàtãwèxkeç W A HIGH T AN W EN HIGH K EN
wàtãwéx W A HIGH T AN W EN FALL
wàtãwéxlormãleç W A HIGH T AN W EN FALL L O R M AN L EN
wàtãwéxstsã W A HIGH T AN W EN FALL S T S AN
wàtãwóxkã W A HIGH T AN W ON FALL K AN
wàtãùxkeç W A HIGH T AN UN HIGH K EN
wàtãúxk W A HIGH T AN UN FALL K
wàtóxrkeç W A HIGH T ON FALL R K EN
wàtõnõ W A HIGH T ON N ON
wàwa W A HIGH W A
wák W A FALL K
wákneç W A FALL K N EN
wákpa W A FALL K P A
wámblë' W A FALL M B L ELX GLOT
wámblër W A FALL M B L ELX R
wámblö W A FALL M B L OLX
wáxwáxn W AN FALL W AN FALL N
wáxwáxnla W AN FALL W AN FALL N L A
wáxwãrla W AN FALL W AN R L A
wáñeç W A FALL GN EN
wâke' W A RISE K E GLOT
wã W AN
wã'yök W AN GLOT Y OLX K
wè W E HIGH
wèiçã W E HIGH IN AN
wèkeç W E HIGH K EN
wèqneç W ELX HIGH N EN
wèqnã W ELX HIGH N AN
wèqnãla W ELX HIGH N AN L A
wès W E HIGH S
wèwa W E HIGH W A
wèx W EN HIGH
wèxk W EN HIGH K
wèxkeç W EN HIGH K EN
wèxla W EN HIGH L A
wèxs W EN HIGH S
wé W E FALL
wébalök W E FALL B A L OLX K
wéblö W E FALL B L OLX
wéblök W E FALL B L OLX K
wéla W E FALL L A
wéq W ELX FALL
wéqbla W ELX FALL B L A
wéqm W ELX FALL M
wéqpa W ELX FALL P A
wéqr W ELX FALL R
wéqrkeç W ELX FALL R K EN
wéqsawa W ELX FALL S A W A
wéqtã W ELX FALL T AN
wétke W E FALL T K E
wéx W EN FALL
wéxalè W EN FALL A L E HIGH
wéxalê W EN FALL A L E RISE
wéxbròq W EN FALL B R OLX HIGH
wéxjkë W EN FALL J K ELX
wéxmãleç W EN FALL M AN L EN
wéxneç W EN FALL N EN
wéxrö W EN FALL R OLX
wéxs W EN FALL S
wéxse W EN FALL S E
wéxshkeç W EN FALL SH K EN
wéxshkeçneç W EN FALL SH K EN N EN
wéxwã W EN FALL W AN
wêikòqkeç W E RISE I K OLX HIGH K EN
wêikö W E RISE I K OLX
wêikök W E RISE I K OLX K
wêikökeç W E RISE I K OLX K EN
wêinã W E RISE I N AN
wêqiçàx W ELX RISE IN AN HIGH
wêqiçã W ELX RISE IN AN
wë' W ELX GLOT
wë'ste W ELX GLOT S T E
wë'stela W ELX GLOT S T E L A
wìm W I HIGH M
wìwö W I HIGH W OLX
wìxm W IN HIGH M
wíköl W I FALL K OLX L
wíwipala W I FALL W I P A L A
wîxwîx W IN RISE W IN RISE
wîxwîxë W IN RISE W IN RISE ELX
wòq W OLX HIGH
wòqbalèqneç W OLX HIGH B A L ELX HIGH N EN
wòqbatse W OLX HIGH B A T S E
wòqbla W OLX HIGH B L A
wòqblaneç W OLX HIGH B L A N EN
wòqblar W OLX HIGH B L A R
wòqblaõ' W OLX HIGH B L A ON GLOT
wòqblö W OLX HIGH B L OLX
wòqche W OLX HIGH CH E
wòqiewã W OLX HIGH I E W AN
wòqike W OLX HIGH I K E
wòqikeçmiç W OLX HIGH I K EN M IN
wòqikèkeç W OLX HIGH I K E HIGH K EN
wòqikèmiç W OLX HIGH I K E HIGH M IN
wòqishchèkeç W OLX HIGH I SH CH E HIGH K EN
wòqkeç W OLX HIGH K EN
wòqklóqr W OLX HIGH K L OLX FALL R
wòqklörtã W OLX HIGH K L OLX R T AN
wòqniçrkeç W OLX HIGH N IN R K EN
wòqniçrule W OLX HIGH N IN R U L E
wòqniçèxkeç W OLX HIGH N IN EN HIGH K EN
wòqnã W OLX HIGH N AN
wòqppèkeç W OLX HIGH P P E HIGH K EN
wòqshkiwèxkeçwã W OLX HIGH SH K I W EN HIGH K EN W AN
wòqtekeçwã W OLX HIGH T E K EN W AN
wòqtewã W OLX HIGH T E W AN
wòqtse W OLX HIGH T S E
wòqtënã W OLX HIGH T ELX N AN
wòqtërkeç W OLX HIGH T ELX R K EN
wòqwa W OLX HIGH W A
wòqwóx W OLX HIGH W ON FALL
wòqwõ W OLX HIGH W ON
wòqã W OLX HIGH AN
wòqë W OLX HIGH ELX
wòqñáxrkeç W OLX HIGH GN AN FALL R K EN
wòqñãr W OLX HIGH GN AN R
wóqblar W OLX FALL B L A R
wóqikèmiç W OLX FALL I K E HIGH M IN
wóqk W OLX FALL K
wóqkir W OLX FALL K I R
wóqkirpa W OLX FALL K I R P A
wóqköl W OLX FALL K OLX L
wóqlöm W OLX FALL L OLX M
wóqniçk W OLX FALL N IN K
wóqrkiç W OLX FALL R K IN
wóqs W OLX FALL S
wóqsuçk W OLX FALL S UN K
wóqular W OLX FALL U L A R
wóqulaúxk W OLX FALL U L A UN FALL K
wóqulár W OLX FALL U L A FALL R
wóqulâneç W OLX FALL U L A RISE N EN
wóqulânãtketke W OLX FALL U L A RISE N AN T K E T K E
wóqulârkeç W OLX FALL U L A RISE R K EN
wóqulâuçk W OLX FALL U L A RISE UN K
wóqulâã' W OLX FALL U L A RISE AN GLOT
wóqulâõ W OLX FALL U L A RISE ON
wóqulâõmiç W OLX FALL U L A RISE ON M IN
wóqulâùxkeç W OLX FALL U L A RISE UN HIGH K EN
wôqik W OLX RISE I K
wôqike W OLX RISE I K E
wôqikmiç W OLX RISE I K M IN
wôqiko W OLX RISE I K O
wôqikèkeç W OLX RISE I K E HIGH K EN
wôqrkuala W OLX RISE R K U A L A
wôqìnã W OLX RISE I HIGH N AN
wö W OLX
wö'ikèkeç W OLX GLOT I K E HIGH K EN
wö'ikök W OLX GLOT I K OLX K
wöla W OLX L A
wös W OLX S
y Y
ya Y A
ya' Y A GLOT
ya'kuç Y A GLOT K UN
ya'wã Y A GLOT W AN
yawa'kuç Y A W A GLOT K UN
yawi'ie Y A W I GLOT I E
yawè Y A W E HIGH
yawèiçã Y A W E HIGH IN AN
yawèkeç Y A W E HIGH K EN
yawèkeçneç Y A W E HIGH K EN N EN
yawèkã Y A W E HIGH K AN
yawé Y A W E FALL
yawéuçkã Y A W E FALL UN K AN
yawòqkeç Y A W OLX HIGH K EN
yawó Y A W O FALL
yawóqk Y A W OLX FALL K
yawóqkneç Y A W OLX FALL K N EN
ye' Y E GLOT
ye'r Y E GLOT R
yilíwöla Y I L I FALL W OLX L A
yirîrî Y I R I RISE R I RISE
yulár Y U L A FALL R
yulèkeçmiç Y U L E HIGH K EN M IN
yulèkeçneç Y U L E HIGH K EN N EN
yulé Y U L E FALL
yulémiçtke Y U L E FALL M IN T K E
yulóqk Y U L OLX FALL K
yàk Y A HIGH K
yàli Y A HIGH L I
yàmiç Y A HIGH M IN
yàmiçpa Y A HIGH M IN P A
yàmiçpala Y A HIGH M IN P A L A
yànâxnã Y A HIGH N AN RISE N AN
yànõ Y A HIGH N ON
yár Y A FALL R
yárule Y A FALL R U L E
yáwèxkã Y A FALL W EN HIGH K AN
yè Y E HIGH
yèiçã Y E HIGH IN AN
yèkewa Y E HIGH K E W A
yèkeç Y E HIGH K EN
yèmiç Y E HIGH M IN
yèqneç Y ELX HIGH N EN
yèqneçttsã Y ELX HIGH N EN T T S AN
yèqnuçk Y ELX HIGH N UN K
yèqnã Y ELX HIGH N AN
yèqnãtsã Y ELX HIGH N AN T S AN
yèqñapala Y ELX HIGH GN A P A L A
yèwa Y E HIGH W A
yèwadà Y E HIGH W A D A HIGH
yèwadàë Y E HIGH W A D A HIGH ELX
yé Y E FALL
yéiçã Y E FALL IN AN
yéq Y ELX FALL
yéqbalö Y ELX FALL B A L OLX
yéqjkuö Y ELX FALL J K U OLX
yéqpa Y ELX FALL P A
yéqria Y ELX FALL R I A
yéqrkeç Y ELX FALL R K EN
yéqrkuç Y ELX FALL R K UN
yéqs Y ELX FALL S
yéqwa Y ELX FALL W A
yéstsã Y E FALL S T S AN
yétke Y E FALL T K E
yétsã Y E FALL T S AN
yétã Y E FALL T AN
yéulur Y E FALL U L U R
yéwa Y E FALL W A
yéwaneç Y E FALL W A N EN
yêqar Y ELX RISE A R
yêqsyêqsëmeç Y ELX RISE S Y ELX RISE S ELX M EN
yë' Y ELX GLOT
yë'stsã Y ELX GLOT S T S AN
yë'ãt Y ELX GLOT AN T
yër Y ELX R
yì Y I HIGH
yìr Y I HIGH R
yík Y I FALL K
yíkbla Y I FALL K B L A
yòqkiç Y OLX HIGH K IN
yòqneç Y OLX HIGH N EN
yòqneçmiç Y OLX HIGH N EN M IN
yòqnuçk Y OLX HIGH N UN K
yòqnâxnã Y OLX HIGH N AN RISE N AN
yòqnã Y OLX HIGH N AN
yòqnãtke Y OLX HIGH N AN T K E
yóq Y OLX FALL
yóqk Y OLX FALL K
yóqkiç Y OLX FALL K IN
yóqrkeç Y OLX FALL R K EN
yôqmiç Y OLX RISE M IN
yö Y OLX
yö' Y OLX GLOT
yö'rak Y OLX GLOT R A K
yök Y OLX K
yù Y U HIGH
à A HIGH
àk A HIGH K
àknãmã A HIGH K N AN M AN
àl A HIGH L
àlim A HIGH L I M
àrros A HIGH R R O S
àrrosla A HIGH R R O S L A
àta A HIGH T A
àx AN HIGH
àxneç AN HIGH N EN
àxneçiçã AN HIGH N EN IN AN
àxnã AN HIGH N AN
àxnãwã AN HIGH N AN W AN
àxs AN HIGH S
àxteç AN HIGH T EN
àxteçneç AN HIGH T EN N EN
àxteçtke AN HIGH T EN T K E
àxtã AN HIGH T AN
àxã AN HIGH AN
àà A HIGH A HIGH
ák A FALL K
ákchka A FALL K CH K A
ákjkuö A FALL K J K U OLX
ániçk A FALL N IN K
ár A FALL R
átu A FALL T U
átuwö A FALL T U W OLX
áxjàx AN FALL J AN HIGH
áxrkeç AN FALL R K EN
áxrkeçwa AN FALL R K EN W A
âr A RISE R
âxjáx AN RISE J AN FALL
âxmiçk AN RISE M IN K
ã AN
ã'miçkë AN GLOT M IN K ELX
ãjáx AN J AN FALL
ãla AN L A
ãlàxchka AN L AN HIGH CH K A
ãlàxchkala AN L AN HIGH CH K A L A
ãlã' AN L AN GLOT
ãlòxchka AN L ON HIGH CH K A
ãmeç' AN M EN GLOT
ãmeç'ãt AN M EN GLOT AN T
ãmiçk AN M IN K
ãmèxkeçãt AN M EN HIGH K EN AN T
ãmèxneç AN M EN HIGH N EN
ãmèxneçãt AN M EN HIGH N EN AN T
ãméx AN M EN FALL
ãméxneç AN M EN FALL N EN
ãméxãt AN M EN FALL AN T
ãmìx AN M IN HIGH
ãmìxwöla AN M IN HIGH W OLX L A
ãmùxbli AN M UN HIGH B L I
ãs AN S
ãwìx AN W IN HIGH
ãwìxëkã AN W IN HIGH ELX K AN
ãwíx AN W IN FALL
ãwíxes AN W IN FALL E S
ãwíxeç AN W IN FALL EN
ãwíxsh AN W IN FALL SH
ãwíxsheçt AN W IN FALL SH EN T
ãñìx AN GN IN HIGH
ãñìxes AN GN IN HIGH E S
ãñúxk AN GN UN FALL K
èq ELX HIGH
èqkalèneç ELX HIGH K A L E HIGH N EN
èqkã ELX HIGH K AN
èqmeç ELX HIGH M EN
èqmeçla ELX HIGH M EN L A
èqtöm ELX HIGH T OLX M
èxneçwãmiç EN HIGH N EN W AN M IN
èxnãwa EN HIGH N AN W A
èxnãwãtke EN HIGH N AN W AN T K E
é E FALL
édale E FALL D A L E
éjkë E FALL J K ELX
éki E FALL K I
ékëpa E FALL K ELX P A
ékölëmeç E FALL K OLX L ELX M EN
élke E FALL L K E
éltë E FALL L T ELX
éq ELX FALL
éqltë ELX FALL L T ELX
érë E FALL R ELX
ése E FALL S E
ésela E FALL S E L A
étkla E FALL T K L A
étkuak E FALL T K U A K
étöm E FALL T OLX M
éxmã EN FALL M AN
éxn EN FALL N
éxneç EN FALL N EN
éxnã EN FALL N AN
éyökie E FALL Y OLX K I E
êjkë E RISE J K ELX
êköl E RISE K OLX L
êla E RISE L A
êqk ELX RISE K
êrë E RISE R ELX
ês E RISE S
êskapë E RISE S K A P ELX
ë ELX
ëkã ELX K AN
ël ELX L
ëltë ELX L T ELX
ëtk ELX T K
ì I HIGH
ìla I HIGH L A
ìriria I HIGH R I R I A
ìs I HIGH S
ìsela I HIGH S E L A
íjkë I FALL J K ELX
íkë I FALL K ELX
íkëneç I FALL K ELX N EN
íla I FALL L A
íse I FALL S E
íxeç IN FALL EN
íxeçla IN FALL EN L A
íxeçrök IN FALL EN R OLX K
íxmã IN FALL M AN
íxmãla IN FALL M AN L A
íxskiç IN FALL S K IN
íyi I FALL Y I
íyiwak I FALL Y I W A K
íyök I FALL Y OLX K
îxñeç IN RISE GN EN
ñeç' GN EN GLOT
ñeç'eç GN EN GLOT EN
ñeéx GN E EN FALL
ñàxnõ GN AN HIGH N ON
ñáx GN AN FALL
ñáxk GN AN FALL K
ñáxnõ GN AN FALL N ON
ñáxtkèkeç GN AN FALL T K E HIGH K EN
ñã GN AN
ñãlàx GN AN L AN HIGH
ñãléx GN AN L EN FALL
ñèx GN EN HIGH
ñèxke GN EN HIGH K E
ñèxkeç GN EN HIGH K EN
ñéx GN EN FALL
ñéxe GN EN FALL E
ñéxes GN EN FALL E S
ñéxeç GN EN FALL EN
ñéxjkë GN EN FALL J K ELX
ñéxse GN EN FALL S E
ñêxes GN EN RISE E S
ñêxeç GN EN RISE EN
ñìx GN IN HIGH
ñìxköl GN IN HIGH K OLX L
ñíxwe GN IN FALL W E
ñíxñìx GN IN FALL GN IN HIGH
ñîx GN IN RISE
ñîxköl GN IN RISE K OLX L
ñîxweç GN IN RISE W EN
ñúxk GN UN FALL K
òkãmã O HIGH K AN M AN
òqk OLX HIGH K
òqkö OLX HIGH K OLX
òqköie OLX HIGH K OLX I E
òqpa OLX HIGH P A
òxneçiçã ON HIGH N EN IN AN
òxnã ON HIGH N AN
òëòë O HIGH ELX O HIGH ELX
ó O FALL
óköm O FALL K OLX M
óköpa O FALL K OLX P A
ôbata O RISE B A T A
ôxka ON RISE K A
õ' ON GLOT
õ'miçk ON GLOT M IN K
õ'wã ON GLOT W AN
ö OLX
ù U HIGH
ùkö U HIGH K OLX
ùrikiç U HIGH R I K IN
ùrkeç U HIGH R K EN
ùshñã U HIGH SH GN AN
ùshñãwak U HIGH SH GN AN W A K
ùsulë U HIGH S U L ELX
ùx UN HIGH
ùxjúx UN HIGH J UN FALL
ùxla UN HIGH L A
ùxùxùx UN HIGH UN HIGH UN HIGH
ùyöm U HIGH Y OLX M
ùù U HIGH U HIGH
újkö U FALL J K OLX
único U FALL N I K O
úxjùx UN FALL J UN HIGH
úxk UN FALL K
úxn UN FALL N
úxneç UN FALL N EN
úxr UN FALL R
úxrkeç UN FALL R K EN
úú U FALL U FALL
ûrikiç U RISE R I K IN
ûxjùx UN RISE J UN HIGH
ûyèkeç U RISE Y E HIGH K EN
ûyök U RISE Y OLX K
