ì se'la i yóq söla i yóq
söla i yóq sö balo'rila buáala i yóq söla
balo'ri sharila buáala i yóq söla
i yóq söla i yóq sö
ãlàxchkala buáala i yóq söla i yóq söla
i yóq sö
e' tãla ye' eç' dawèkãla aláköla sûx
sula' sula' ichàkökala
kirèqrmã kirèqrmãla
tã e' wòq ãla kèqla se' aèqrwala
se' töla se'la
e' töla ìla aèq ijtsèmiçla
i yóq söla i yóq söla
i yóq söla i yóq söla balo'rila
i yóq söla yóq söla
bóqtkla èq e' yö i ché
ìsela íxeçla ye' déqkãlala
ye' déqkalaala eç'röla stsöla ye' dë kérwala diàla e'la stséi tse dur îxñeç ye' déqkala dur kiçla
kóx étkla èqmeçla ye' déqka dur kiçla
se' e's tër idirla
ìsela
sula' ye' míxtkela ulà ãmeç' e'tala
íxmãla séxn wöla muçlúx wöla e'la pátök dur kiçla kérwa dià kiç
se' e's tër idirla
se' máxla ìsela íxmãla se'
se' míxkeçla tãla sula' söla i bikéitsekeç tela
ila bikéitse dur kiçla söla e'la bikéitsekeç
se' e's tër idirla se' e's tër
káx tár di' tárla e'tãla se'la
durla re e' bikéitsekeç dur kiçla
kérwala diàla tóqkla se' míx dé dur kiçla se' míx dé dá kèq se'la
íxmã be' kiè
ye' kiè andrey almengor almengor
kòxs be' kiç dawás tso' 
ye' kiç dawás tso' dieciocho
dieciocho años 
be' séxrkeç íxeç 
íxeç ye' séxrkeç ajá 
íxeç be' kùxneç 
íxeç ye' kùxneç
be' yòqneç escuela aì ã
ye' yòqneç escuela coroma yòqneç colegio coroma 
àx e' ã be' yòqneç
e' ã ye' yòqneç
îxñeç be' tso'içã eç' wóqulâuçk ö kèq kuç eç' wóqulâuçk 
dawás bák ye' wã ye' yèqneçttsã
îxñeç tã ye' tso'neç káx kibí kiç i mâxuçk
íxmã káx e' kiè 
san josé seminario kiè san vicente de paúl 
e' ã be' séxrkeç 
e' ã ye' tso' ajá 
dawás e'ka dékãtke be' kiç
dawás dòqkeçtke e'k ye' kiç
bua' e's e' irir bua'ë
ye' kiç kiànã be' rö dayèq apàke wèxs dayèq yòqneç 
wéx dá sã aláköl e' rö wéqm e' rö be' wã ujchèxr apàkö sa' ã wèxs irir 
ché irir icha káx içâxiçâx sibòq bák méxr ie' ù ã tã
ie' dawö' bitéx ã ie' apàkök
ie' dawö' ie' déwa ie' ù ã ie' ã ché ie' apàkök
débituç eç' tkéseç
kùkur tã ie' i ã ché
sibòq méxr kipòq ã e' ã ie' ché
à dawö' tãîx íxeç stsâwak ye' kuèkeç
sibòq ie' ã ché be' eç' shkóqbituç ãwíx ã
ie' eç' shkébituç ãwíx ã
ie' dé ãwíx ã tã ie' sibòq ã skà chéneç à dawö'
tãîx íxeç chìrwak ye' kuèkeç
sibòq ie' ã ché be' eç' shkóqbituç ãwíx ã
ie' eç' kékã eç' tkéseç eç' kùkur tã ie' sibòq ã chéneç 
à dawö' tãîx íxeç kàxliç ye' nûxwèxkeç
ye' ã be' kipòq apéitóq eç' ióqk
tã sibòq ie' ã ché 
aû kèq ye' kipòq apéitepa be' ã ye' kipòq apéitepa be' ã
ie' sibòq ã skà chéneç
sibòq ie' ã ché aû kèq ye' ã i apéitepa
ie' sibòq ã ché tã sibòq ie' içùxté
tö be' ye' ã be' datsi' e'tã be' ye' dalòqie tã ye' be' ã i apéite
ie' datsi' ãméx se' yéq ã tã ie' eç' iékã i kipòq ã
kúkur tã ie' âr êqk tã ie' i ché
ye' shka'kuç ûrikiç
ie' sibòq ã i ché tö 
ñã ã be' ulàkata apéitö ie shkó ûrikiç
sibòq ie' ã i ché aû
ie' i skà i chéneç
sibòq ã tö i apéitö ye' ã sibòq ie' ã i ché aû kèq ye' ã i apéitepa
ie' sibòq ã chéneç mãñàxtökicha tã sibòq ie' ã i ché
yö be' ã i apéitemiç êrë mìxk be' démiç ûrikiç be' eç' tkéseç
tã kàl múxkã be' ôbata kiç
kèq môx të'r íyök kiç
ie' míxã êrë kèq wã sibòq ujtòq tsèqneç
ie' démiç ûrikiç ie' eç' tkéseç ie' kàl tkéwã íyök âxmiçk
ie' tkéqr ûrikiç tã ie' i tsé tã kàl bulàneç
ie' mìxk ie' batéxãneç kàl wéblök tã kèq kàl kuç içã
ie' kàl yulé kàl yulé chô ie' kékã i yulóqk kèq ie' wã i kùxneç
ie' kíx yulé ie' kíx yulé kúkur tã tkabèq ie' kuéwã eç'rök
ie' déneç i dawö' ã i chóqk tö à dawö'
tkabèq ye' kuéwã eç'rök
sibòq ie' ã i ché ike tã i tsè bö e' kèq bö ye' içùxté e' kuçéxkiç tã be' kuéwã irir
wèxs séx eç' be' eç' múxtër be' dawòqrâwa
ie' eç' méxtër eç'rök ie' kíx tsèwã
dìwö dé mãñàxt tã ie' dawówã
tã ie' dur núxie
sibòq ie' núx méxtëshkö 
sibòq dör bukë' kiéneç bòqt i ajkóqnuçk
bukë' i ajkóqnèxkeç e't e'töm e't e'töm e's ie'pa ãñìx kíxmùxkeç
e'töm i ché mìxk ie' dawé balí wã tã ie' míxãneç e' tã e'töm débituç i ajkóqnuçkneç
e's ie'pa batàie tã e' tö i sãwéx tö sibòq ie'pala ã ikuòqwö ãméx katè
eç' sãwéx ie' rö tö ikuòqwö të'r e'töm íyök kiç tã ie' tkéqrkã se' núx batà kiç
tã ie' i sãwéx tö ikuòqwö të'r e't íxskiç
ie' dawéwa balí wã ie' úxneç e' kuçéxkiç
mìxk ie' úxneç e' kuçéxkiç tã se' núx tsakìneçwã
e's sibòq i sãwéx kàl déstsã
êrë kàl talâr èqmeç kàl talâr èqmeç
kàl kèq dör éxneç éxneç ie' talárkeç béqrëbërë bétk bétk ie' talâr dómiç
sibòq i sãwéx tã káxköljtö tsakèkeçwatke irir
ie' kèq ã wèxs ì òxneçiçã ie'rö biyòqché tsiòq
ie'pa kiéneç i ulà tóqk
ie'pa débituç i ulà té i ulà té
châbituç íyök ã tã e' yòqneç di' tsítsiie kiè sìkua ujté ie laguna 
ujú 
sibòq i sãwéx tö wake' ie' ulà télor êrë kíx talârkeç
ie' kèq i sawèiçã ie' rö ie' mòxsopa tso' e' péite
i bikóqkmiç
ie' mòxsopa débituç eç' kékã
o' wa ie'pa i kalôqweç
té té icha kàl dör dalóie
kèq tèqnãneç ie'pa ã o' páxrlorneç
ie'pa míxã akéqkëpa òkãmã ska o' apéitök
ie'pa démiç ie'pa akéqkëpa i ché sa' o' páxrlorneç
ie'pa ie' ã i ché òqpa o' pãrulòneç sa' tso' akéqkëpa ã kàl tóqk e' kuçéx sa' o' pàxneçwa
ye' míxã i wéblök yö a' ã i kuçèxmiç ie' míxã ie' i yulé ie' i kuçéx ie'pa ã
ie'pa bitéxãneç
ie'pa eç' kéka i tóqk i tóqk tóqk
kùkur tã kàl míxshka
kàl míxshka dèstsã íxskiç tã sibòq
sibòq dör suçlìx akéqköl ã i ché 
be' ye' ã i kalôquç i batà ã kúxk tkèqtökicha èq
awìxëkã tkéqtöm tsa'kicha i' wa
wèxk dìwö tsikìrkeç wèxk dìwö mìxkeçwã e' ajkeç
tkèqtökicha tkèqtökicha
suçlìx akéqköl i kalôqweç ie' túxr bétk ã e' kuçéx
ie' kalòq bitsìx e' kuçéx ie' i kalôqweç ie' túxr ie' túxr ie' túxr ie' túxr
chô dòq tkèqtökicha
e's dayèq yòqneç
íyi kòxs tso'içã niçmàx
dùala tso'içã kàl ã
dù alârlapa séxjka e' yòqneç niçmàxie kuèqie sóie yawi'ie
e's i ché irir icha dayèq yòqneç
e's dayèq yòqneç
wë'ste be' ã
bua'ë
kèq e' dë wèxs
é içâxchki tã
dawás içâxchki tã blë'kéqkëpa
blë'kéqkëpa rö i pàke sa' ã tö tö
púx bák sa' katóqk içâxchki
e'tã púx e' e'ta içâxchki tã
kèq ì tã' sa' ã púx tó ie porque 
íyiwak bêqrie e' rö púx tãîx e' rö
e' wã kòxs se' tso'seçr íxeç e' míxkeç tséxr
ie' wã se' míx tséxr íxeç
bêqrbêqr ie' wã se' mîxkeç tséxr tsáxliç ie' wã se' míxkeç tséxr
ö dìwö wéxjkë ie' éxn ã se' tsáxkmiç tã ie' wã se' míx tséxr
e' ukòqkiç blë'kéqkëpa e' kãnèxõ' ie'par e' kãnèxõneç
kãnèxõrule wa
é blë'kéqkëpa wéx tso'seçr wéx rö awápa
íxmã i kiè kãñíxk ã ûrikiç wákpa
e' ã ie'par e' kãnèxõneç
e' ukòqkiç tã ie'pa rö tö
shkãláx wa ie'pa rö
blë'kéqkëpa ã i ché tö i kãnèxuç
blë'kéqkëpa rö i kãnèxwéx
e' ukòqkiç ie'pa rö wéx ië'kãmiç ajkóq ã
e' ajkóq ã ie'pa rö
e'köl se' ië'kãmiç
e' shùx ã ie'pa wã kàl wóqlöm míx
e' shùx ã ie'pa wã shkãláx míxrwã
wéx púx wã se' mîxkeç ajkóq e' ã ie'pa rö púx se' batsékã se' tséxmiç ajkóq e' ã
chéqr wéx púx séxr wéx ie' ishtirìneç tã e' ie' eç' tké dé eç'rö
tã ie' kiç káx tawìnã ie' dé e' tã ie' kiç káx tawìnã tã
ajkóq e' shùx ã se' téxrseç wéxshkeç ajkòq mãwéxwã bua' ie ie'pa rö
e' ajkóq ã wéxshkeç ie se' téxrseç
y wéx ie' ishtirìneç tã ie' se' méx dé tkë'seç se' méx dé
e' ukòqkiç ñeç' blë'kéqkëpa rö wéx se' ániçk ñeç' e' ie'pa rö shkãláx ñeç' yë'stsã
sawé íxmã i kiè ppé
púx ñeç' ù ã
éjkë tã tãîx púx kapòq tkë'seç
e'r ie'pa kàl wóqlöm como íxeç rö
shkãláx íxeç rö shkãláx íxeç rö cigarro 
e' kãnèxõ bitùxtke ie'pa dör
e' rö púx kapòq wéxwã
e' daléwa bêqr ie'pa e' wòqtse ajkóq ã
ie'pa e' wòqtse e' yéstsã e' rö
kàl wóqlöm e' wa ie'pa púx ppé miçlíxs
ppé bua'ie darêqrêq púx wóqkir kiç
entonces e' rö púx kóqtwã ie'pa rö
e's historia e' pàke blë'këkëpa sã ã
e'tökicha se' yàmiçpa bák káx içâxiçâx e's kéqkëpa bák
e's kéqkëpa bák sulúrule wàla wòqbla kèq dör bua'
ie' wòqbatse tàyëpa wã tso'seçn kúkur ie
e' wa ñeç' ie' eç' wêikòqkeç ñîx
tka' míx chô káxbatà dàtseç
tka' míx chô káxbatà
ie' kiç kiànã e'tã bùsipa tã ie' klôquç tö ie' dör ie' ie' yéqbalö sulûë
yàmiçpa ulà ulà wa tö
que 
kla' mèxãt
e' tö suçlìx klôqweçwã e't
ie' tö i kuçéxwã ie' tkìnãwã ie' ulátska tkë'rseç
ie' tö i tiçéxkã tsìxwö kiç
dàtseç ie' wà shalèq
tàyëpa ie' ã i chè wéx be' i klôqweç 
ie' dör i chè aì ye' dör
tãîx yö i klôqweç
pero i' i'la kuçéxwã yö
tka'miç
bulé tã i dàmiçtke
tàyëpa ujtòq da
míxshka wéqbla séx tsâiök
chãmúxli ajkuòqtke sö
tuléstsã káx shkéqla miçk
àxs i trêquçktsã
àxs i suçlìx tsìx núxla tsakírwã i kòqwö kiç
tàyëpa tö chãmùx tö tuléstsã
ie' dàtseç como kèq ie' wòqbla dör bua' ie' da éxnã
trêquçktsã chãmùx ajkuòq kiçka tèqrkã puff 
suçlìx nùxnãtke sulûëmeç ñáx tsakìneçwã
ie' miç' eç' buturóqkkã ie' ujtòq da ã ye' icha ye'
chkì bákmiç tã dör ikuçáxkiç irir îxñeç i dàtseç e' dör ikuçáxkiç bóqkli ye' bákmiç dör ikuçáxkiç
i'la nùxnãwãtke tãîx a' kiç i núxla kiànã i klôquç
katóq ie' míxã
ie' kuékã
i mìxnã ie' ichàke wéx be' míx 
à bèqtsu wéx be' míx 
ye' míx icha ye' dawö'pa ska
ì èq be' míx
éq ye' míx káx apàkök ù apàkök
ie' míxã
i mìxnã éxn ã içàxnã tö ie
i alêla kuçéxwã ie' tö pero ie' eç' wêikökeç tãîxë i dawôqpa wã kuçéxkiç ie' míxã
ie'pa
ie' mìxnã míxã itòq kiçkã míxã séx shâx tã tã mìxnã míxã itòq
démiç ie'pa ù ã
i dawôqpa ù ã
tã ie' stsé suçlìx alìnã
chãmùx tak tã
bá wêqiçã iëwa ie'pa entonces ñúxk ie'pa tso'tke
ñêxeç tàyë e'köl dör i chè dià be' mìxnã dàtseç
ie' kèq wã ì yèqneç pero ie' i bikéitse ióqk ye' mìxnã dià dàtseç si ye' kèq wã ì yèqneç ióqk be' da
e' bikéitséwã ie' dör ie' sèxnuçwã sulû i mìxnã pobrela tã
ie' siçwâxãnã wa chãmùx tak bùneçwã ñêxeç ie' eç' tiçùxwã alâlâlâ
chãmùx tak bá kiçkeçn suçlìx alí kiçkeçn
ùx bá wêqiçã
dawòq dawã tristemente 
kéxwe tã sa' tö tsiru' wòq tèkeç
i tsakèkeç é i mã shkóqwèxkeç
síkwa kiç téqrulewã ékëpa i mèxkeçttsã dìba ã i sìneç
e' tã i kukèkeç i wòqppèkeç tã i wèkeç tabèchka kiçka ékëpa tã
blôblô chkà páköl chkà e' miç tsiru' chkà e' mèxkeçkã bö' kiçka e' tã
e' daléwa tã se' tö i mõlóxtsmõlóxts íyi mõlóxtsmõlóxts ièkã içã kiè sìkua tö canela 
mã se' tö i kiè eçmã dlásháwö
ékëpa sa' tö i tèkeç sháxméxla ie apà butrèkeçwã sìkua yéqjkuö wa e' wa sa' i wà tãwèxkeç bulu'pa ã
ujú bueno ye' tsiru' como ye' tsiru' tã' ye' tsiru' tã' ãwìx
i' èq káx ye' ù ajkéx ye' tsiru' tã' ye' icha propio 
ahora e' mìxk ye'r i kiè míxk alí
entonces sö e' alí tèkeç cortadora wa
té kókó entonces ya 
détsã tal vez saco e'k
entonces be'r i méxãt mã eçmã
káx dòq pàköl káx suçlìxtu
e'tã e' e' mìxk e' suçlìxtu tã be'r i méxr síuçk dìba ã
e' tã bétk i sìnãwã bétk i sìnã
e' tã káx tkéql e' tã ya i sìnã
tkéql e' tã i sìnã entonces 
mìxk i sìnã tã séx e's irir e' tã e' kukèkeçtke ùx bá kiç sãúx ye' tso' ãwìx kukóqk ãwìx eç' i kukóqk
ùx kiç entonces mìxk e' katùnã entonces 
e' wòqishchèkeç e' ajkuóqlit yéulur
entonces i wòq èq àxteç entonces e' wèkeç máquina kiç máquina kiç sa'r i wèkeç
ujú e's e's sa' tsiru' wòqkeç
máquina kiç no içâxchkí içâxchkí tã kéqkëpa i wèkeç
ák kiç ajá ák kiç
içâxchkí pero ahora îxñeç tã no kèq sa' ák tã' kèq ì tã' entonces sa'r i wèkeç máquina kiç
ajá e's sa' tsiru' kukòqkeç i wèkeç
e's
ye' ye' tèq tuçèx ye'r ikuòq kuáble
ye' tö átu kuáble kalóqm kuáble
ali' kuáble
apì kuáble sawák kuáble ye' tö
e' kãnèx wèx ye' tö ye' yéq ñã ãmìx tö ye' kãnèx ye' ã e' ajkàyë'
e' kuçéxkiç ye' kãnèxble
e' wa ye' séxrkeç e' wa ye' ala'rla tièra e' wa ye' ala'rla séxrkeç
êjkë e' wa ye' káxñiçrkeç káxtuírkeç
kóx kòxs mã bua' tã káx íjkë tã
ye' mãléxpa wòqblaõ' kãnèxblök wòqblaõ'
é chkòq chkòq yulóqk içàxnã kèq àk balèkuç
àk balè e' dör sulûë wã e' kuçéxkiç kãnèxblekeç
e' mìxk ye' ye' ie'pa ajkàche ã e' ã e' ajkàche ie' ã
juanita ì dör be' kãnèx 
à mìxkã ye' bák tsítsi tã
ye' ye' ãmìx e' kíxmeç dakaròla tióqk di' tsúxk ùshñã tkóqktsã
ukòqkiç tã mìxkã ye' dé bùsi
e' tã míxã kãnèxblök tsiru' ã tsiru' tóqk tsiru' alo'yök
mìxkã tsiru' dawówã tã
ye' míxãneç se' yàmiçpa tã kãnèxblök ãñìx dapáuçk káx káx ujté chóqk mã buà kãnèxuçk buà alôquçk
e's e' dör ye' kãnèx i rö
kãnèxblök ikuòq kuáblök átuwö kuáblök ali' kuáblök buë' kuá kuáblök klóqm kuá kuáblök ês ês
e' míxkeç kãnèx yulóqk kãnèx kùxnã wéx rö ése kãnèxblök sa' ã chkóqköl ie
e' kuçéxkiç tã e' kèq kãnèxblökeç wéxalê eç' ie'pa sã kãnèx kùxnã eç' rö
el muchacho hasta tãîx akéqchkeël kãnèxblökeç ãñìx e's êskapë uçjúx 
éq i tsîr i tsîrlaël e' tso' stsa'wö sãúxk colegio ajá 
e' kãnèxblökeç ãñìx e's e' kãnèxblö tã ãñìx e's
sa' wòqblaneç kãnèxblök átuwö kuáblök buë' kuá kuáblök klóqm kuáblök ikuòq kuáblök ñèx sa' tö
kèq sa' kãnèxblö e' tã ì ñèxkeç sa' tö e' kuçéxkiç ujú 
ulìtãneç èq sa' kãnèxblökeç sa' yéq tã sa' ãmìx tã áxjàx 
ye' tsikìneç amùxbli
eç' ye' talàneç
ye' mama 
ye' kiç e'tã dawás tso' 
bueno ye' kiç dawás tso' bòqk
bòqk e'tã ye' mama wã ye' mãnèxtã ãwìx ñeç'
klòq mã este boca urén ñeç' káxbatà ã eç' ie' wã ye' mãnèxt séx eç'
eç' ye' talàneç kibí eç' ye' talàneç
hasta que ya 
ñeç' yö i ché ye' mãnèxtã
ye' esposo tã
ye' wòq ye' wòq tã' ie' dë'rö ye' tsúxk eç' rö
eç' ie' dë'rö ye' tsúxk eç'rö
entonces ie' dë'rö ye' tsúxk ye' mãnèxtã
dìwö dé kúkur mã
pàköl éjkë ye' mãnèxteç wòq i' ã ie' tã íxeç rö
íxeç rö íxeç ye' dé
pero íxeç mìxk sa' dë' ye' dë'tsã íxeç
sa' kèq ù tã' dià sa' sèxneç ye' yàk sã
ye' yàk sã eç' ye' sèxneç
casi dawás e'k
e' ukòqkiç sa' káx yö' íxeç rö sa' káx yö' íxeç sa' ù yö' íxeç rö
e' tã íxeç sa' mãnèxtã ahora sí sa' sèxneç íxeç káx tãîxë
ahora sí hasta íxeç ye' tkèqr
káxm ye' chòqwa mã se' yéq wã ye' siçwã' të'r içã
ye' tkèqr içã
tkèqr içã íxeç
kòxs ye' ala'rala tskìnã kòxs ye' ala'rala kùxnã íxeç wéxshkeç kèq ie'pa dë' ye' kèq dë' hospital 
kòxs kèq ye' dë' hospital ie'pa kùxnã íxeç
entonces e' talànã kòxs ie'pa talànã ya ie'pa mã wóqulâã'
yéqjkuö sãúxk
ì sãúxk entonces ya ie'pa pôóxrulur ã kibìnã pôóxrulur ã míxtke
solo ahora ye' àxteç e'köla porque ye' dë'uçntu ñeç' ye' wòq e'tala chóla
chë'wa entonces ahora ye' àxteç e'köla
ajá e's ahora e's èq
ye' séxrkeç káxmîxë di' di' di' di' kibí
cabagra ãwíx ajkòq ãwíxsheçt èqkã
káx kièkeç îxñeç tã santa elena
eç' ye' bák sèxnuçk ye' bák tsîr e'tã
e'tã di' tãîxë puente kèq tã' ì kèq tã' tã'
yì míxkeç ye' múxköl ã ye' yéq kèq tã'
ye' talâõ mìx èq tóq
yì míxkeç ye' múxköl
ye'r êköl wêqiçã
e' kuçéxkiç ye' kèq bák escuela 
ye' kiè rigoberto morales ye' tskìneç íxeç rö
ye' kiç dawás tso' dawás kùlyök
sìkua i kiè setenta años 
éjkë ye' kiç dawás tso'
ye' kãnèxblèmiç tã ye' içã duládula
káx tóqk tabè wa
kàl bikóqk o' wa
chãmùx kuátkök
ikuòq kuátkök àrros kuátkök
átu kuátkök ñèx ye' alâr wös
e'tã kèq íyi tãwèx tã
kèq yìr ì tãwèxkuç
kèq íyi wàtãwèx
tã e's wéxshkeç ù ã wéxshkeç e' èq ñèxkeç sö ñèxkeç sö se' alâr wös
kèq chãmùx wàtãwèx tã
tsiru' èq wàtóxrkeç e' kéxska tsiru'
wéx wã tsiru' kalòq tso' e' tã e' wã
tsiru' míx wàtãwèx
wéx kèq wã i tã'
e' tso'neç wéxshkeçneç kãnèxblök
wéx wã tsiru' tso' e' màxso ie kãnèxblök ie
é ye' mã i skà ichàkekeç tö
é be' wóqblar niçmàx kalíuçk irir be' dòq tã míxkalè tã kãñíxk ã 
é 
káx bàn se'r i kiè ùyöm ã ö
wéxalè é be' déqrule kãñíxk ã e' apàkóq ñã
kéxwe niçmàx kalíweç apàkóq ñã ukòq skà e' e' míx bö bö i wòqiewã ãñìx tã
áxjàx é é niçmàx kalíuçk pues ujtè kiànã be' kiç
é bueno ye' ye' téxrkeç kéxkra niçmàx kalíuçk
dióq èq káx río kièkeç é cabagra e' e' e' èq káx ajkéx
y kãñíxk ã pues ye' déqrule ãwìx èq káx ajkéx cordillera ajkòq miçk
é pero muchos digamos káx içâxiçâx
entonces e' èq káx ajkéx e' èq káx jkéx sàl tso' òqk tso' tãîx íyiwak tso'
é e' èq káx ajkéx ye' déqrule entonces 
êrë ì wa chìchi wa ö yéqs
chìchi wa ö èq eç' wa sí 
e' tã niçmàx ajkèxn tã ì niçméxi èq tso' di' séx kiç 
di' séx kiç é se'r kiè muçlûxwak tso' é dakòlwak tso' wàtak tso' é kàlniçmeç tso' é bueno bulèqrwak tso' tóq
be' téxrkeç niçmàx kalíuçk ñíxwe é nãñéxwe 
bueno ñíxwe e' ye' téxrkeç bua' ie pero nãñéxwe e' mìxkalê mìxkalê tóq
e' tã ñêxes se' míxkeç ùyöm ã e' tã káx bìt ulàttöuçk se' míxkeç dòq îxñeç èq se' míxã 
aû
é é káx bòqtk káx mãñàxtk é ãwìx se' míxã e' tã se' eç' tséxãt kapéqrule
êrë wéx se' kapòqkeç 
kãñíxk ã ãwìx wéxalè sík kòq yawèkã sö e' dikìx ã
tóq
e' tã chkòq
é chkòq míxrule chkòq míxrule se' wã
àrros ie é así que kalóqm ie é íyiwak ujté sö entonces é e' chkà mismo katèkeç sö tal vez 
e' tã ì èq skà miç kíx tso' kãñíxk ã tã chkòq ñeç' kíx ie é síx dapòq ö ì skà kuçéx sö 
e' dör síx dapòq wèxs síx dapòq èq tóq
e' tã é ãñìx se' míxrule e'tã e'tã ie'pa bìl se' míxkeç e'köla èq ö se' míxkeç se' yàmiç tã bóql mãñáxl
mãñáxl mãñáxl ö tkéql nada e' èq tóq
e' tã kèq a' chòqwa
aû porque se' wã káx súxrule wèxs se' chòqkeçwa 
ì kuçéxkiç îxñeç tã se' chãmùx wàtãùxkeç be' ye' ã i pàkóq
ì kuçéxkiç tã îxñeç porque be' i sãúx káx míxã darêqrêqëmeç
káx kèq kèq inúxköl tã'içã entonces se' chãmúxla tso' wàtãwéx se' dör içnúxköl skéie
dayéqla tãwóx ie datsi' skuó jabón tãwóx ie e' kuçéxkiç
pero içâxchiki tã e' kèq mã mã wàtãwéx tã sö porque bák chãmùx
e' rö ñàxnõ tã dúla tso'
íyi ulìtãneç tso' i dawà ie wéxshkeç tã kèq se' mìxneç ã dalìwe ã ì tãúxk
mã e' kuçéxkiç îxñeç tã sö i bikéitsèxneç ikuçâxkiç
mã e' kuçéxkiç se' icha wàtãwèxkeç
se' ichala wàtãwéxlormãleç
uçjúx uçjúx 
ahora kèq ì àxteçneç i éjkë tã
i éjkë tã kèq ì àxteç
tóq
uçjúx uçjúx 
içnúxköl èq skéie içnúxköl èq skéie
ye' alârtsítsi ã i pàke ye' i chè içâxiçâx ãwíxsheçt tã sa' bák ye' i kiè ãwíxsh èqkã tã sa' bák isla ajkeç tã
uçjúx 
àta chãmùx kalóqm tãîx ì tãîx tsalá tso'wã chèqlórkeç i eç'rö
alìrkeç i eç'
hasta i eç'rö ês blë'kéqkëpa miç'keç ye' wòq wã i tóqk déwa wéx bua'bua bua' wéx i núx ñeç' séx tuléstsã irir dià eç' ùshñãwak ã
uçjúx 
tuléstsã u tãîx e' bák
we'írkeç e'tã e'tã se' wòqblö tã
klö'wèx re tö ì ì tãwèxkeç blë'këkëpa tãîx kèq akéqkëpa ì tãwèx tã
kèq ì tãwèx tã
i tso' i tso' uçjúx 
apë' dalì tso'tke wéxshkeç
kiòq tso' wéxshkeç ì tso' wéxshkeç
ì tso' wéxshkeç chicharron tso' wéxshkeç ì tso' wéxshkeç
e' duà èq yulèkeçneç
e' èq yulèkeçneç
be' i sãúx îxñeç se' tkálor íxskiç da' ã ie
da' ã ie íyi ulìtãneç yulèkeçmiç hasta séxjkã séxjkáx
pòprola siçâxla tãwèx ta e' be' kuçéxkiç tã îxñeç siçâxrë
ay e' por eso se' i wàtãwéxstsã séxjkã séxjkã
mã mã íxmã i yilíwöla siçàxla e' èq àxtã se' wák ã
e' èq àxtã se' wák ã e' yé alírkeç 
kèq se' wã chãmùxli ñèx ujchéxniçã kèq se' wã kalóqbli ñèx ujchéxniçã
ujú i yèqnã yêqsyêqsëmeç
i' kuçéxkiç por que sa' wákpa eç' tsáx ie sa' wákpa eç' tsáx ie bua'ë bua'ë
be' kèq kiç ye' íyiwak kiàneç ãwíx kèq kiç ye' 
karò kiàneç kòqchi kiàneç pàtu kiàneç íyi ulìtãneç kèq kiàneç
kiàneç yì kiç
mã e' daléwa wèxk i alòqrkeç kèq i alòqnuçk
ahora ãwíx ês ù tulùnãwã tsîxneçt tsîxneçt ù tulùnãwã mã íyi íyiwak míxã e'köl tsiríuçk e'köl tsiríuçk ya 
ya está i biyòq dàtke si no i ujtéwã irir
i ujtéwã irir
e' kuçéxkiç îxñeç káx míxã darêqrêqëmeç káx míxã darêqrêqëmeç
mã e' kuçéxkiç e' daléqr mìxkla sö i wàtãwóxkã íyi ulìtãneç wà tãwóx
tãwèxkeç wake'
içâxiçâx tã blë'kéqkëpa rö i wàtãwèxkeç e'yök èqmeç ye' wòq ã e'r
tsiru'
uçjúx e' èqmeç
ajá kápiwö kèq wà tãwèx tã ie'pa
bua' ie bua' ie porque e' tso' yànõ wéxshkeç
yànõ wéxshkeç
e' kuçéxkiç ie'pa kèq e' wà tãwèx
mã yèqnã ése i' tã
tóq
mã ye' e's mã kabèq ichàke tö wèxs mã balo' mã wèkeç
wèxs se' balo' yawèkeç e' apàkóq sö
uju mã se' balo' e'tã sö i yawèkeç kéxwe ikuòqwö irir mã e'tã i wèkeç ák kiç
wé
e'tã ñeç'eç ukòqkiç alèkeçneç ñeç'eç ùx kiç bö' kiç
alìnã tã i ñáxtkèkeç
míxã masa ie bua'
mã e'tã ñeç'eç òqkö tékãneç içã
ajá òqkö tékãneç içã tã
mã e's i yawèkeç
wéxjkë tã sö i yéwa 
mã tèrik ulàttöuçk tèrik ulàttöuçk
tã içnìxnã bachábachaë eçmeç
káx tèröl
káx tèröl
káx tèröl tã sö shùxbalékã
mã i shùxbalékã
ya yé yétke
i yéwa
tã ì alèla kãnèxweç sö ì alèla wéx sö i wa tã tsáxliç sö i yéwaneç se' yàmiçpala déneç se' sâx
mã e'tã tãîx sa' miç'miç kãnèxbalök
e'tã ñeç'eç sö mã tsáxliç tã se' eç' téneç i wa se' ì wéxneç i wa e' be' i sãúx se' di'ye
tóq
tóq tóq
mã e' tã azúcar e' wa sö i shùxbalékã
áxjàx éxmã éxmã
shùxbalé mìxkale tã mã i páköl
mã páköl diòq
mã páköl
tóq e' ãñìxes e' ãñìxes bua'ë
e' wa i shùxbalèqnãkã e' tã ì ie azúcar kiàxneç 
mã tóq e'tã kèq e' kiàxneç
kèq e' kiàxnã solo ye' i kiè balo'chkàla
i' tkékãmãleç sö içã tã bua'ë
tóq mã ése ye' kiè içâxiçâx blu e' sûxmiç ye'r blë'kéqkëpa bua' i yawè
ñeç' e's mã tarèkeç i' wèxkeç ãwìx wèxkeç ie'pa kèq i ulétsi kûye
tã mã bua'ë
e'tã bua' i wà ya'wã bua' bachâbachaë
i shkòqnã bua'ë bachâbachaë bachâbachaë
bachâbacha i wà ya'wã
téwã tãîx e'rë wáxwãrla içâxiçâx tã kèq se' bák tãîx
kèq ye' wã blë'kéqkëpa sùxneç tö tãîx se' déwã
wèxs îxñeç e's êskapë ãjáx no no îxñeç dör ikuçâxkiç
îxñeç dör pë' e's îxñeç se' míxyartke ye' i kiè ikuçâxkiç tóq
blë'kéqkëpa kalòqtö i yéwa wèxs e' mã tã blë'kéqkëpa kèq ãñìx ppòq tã skà
blë'kéqkëpa bùlikalòq
tóq bùlikalòq
e' èqmeç bùlikalök
wèxs îxñeç se' kalòqtö êskapë
e'tã ie'pa icha dör bùlikalök
bùlikalòq ie'pa dör nãñêxë ie'pa bùlikalòq
bulé tã i tso'içã tã mã bulé i kíx ikalèkeç
mã íkë pë' dalì ikalòqkeç ñîxweç tã mã kèq ye' wã i sùxneç ulàtsiçniç tké ãñìx ã ì tké ãñìx ã yéqs
ajkòqweìnuçk ãñìx tã kèq e' tã' kèq e' tã'
pë' ãñìx daléqrkeç buâëmeç ãñìx daléqrtsùxkeç buâëmeç
se' tulúr bêqrë
bêqrë se' tulúr mã éjkë sö e' chè dè
chèkeçmiçneç e's
mã íkëneç apàkóqmiçneç tö ì kuçéxkiç
àxã se' mã mã úxrkeç kãñíxk ã ñã
mã chãmùxla tsúxk
blë' wéqpa míxtke e' itòqkiç
mã i wìwö apàchikíuçk
ajá mã se' wòqche kòqchi ë ì ë krò ë mã e' ã mã i máx tsúxk
máxla tsúxk kãñíxk ã ñã itòqkiç ñã
mã i kuátkök
kuátkök ì wèxla wèxla skà se' alákölpa 
ulà dé ulà dalèqnã mã tã e'la kãnèxuçk
se' diché dékã mã tã sö i kímèxkeç
e' ukòqkiç tã ñeç' sö i tiçèxkã bitùx
e' kãnèxuçkala
dòqneç wéxshkeç
se' icha sãúxkneç ùxla alóqk
à kápi báuçk
i báuçneç tsiru' báuçneç i báuçneç
kèq i tã' mã se' eç' tkóqwã i kukóqk
tsiru' kukóqk kápi kukóqk mã e' yèkeç sö
mã ye' i kiè yàli ñeç' wíwipala tkë'tër mã ése ã
mã e' tióqk e' tióqk ajá 
kèq dé tkëneç èqmeç
dé tkëneç èqkalèneç be' i sãúx blë' wéqpa tso' kãñíxk ã tã kèq e' wake' dör íyi
e' kãnèxuçk se' tso' e' kãnèxuçk se' tso'
ie'pa kímuçk áxjàx 
se' alákölpa tso' bua'ie
íyi ajkóqnuçk
tóq íyi ajkóqnuçk
íyi sãúxk ãwìx sãúxk
dakaròla máx i wóqk
mã tóq i tióqk
ì úxk ãwìx úxk ie'pa míxãtke kãñíxk ã
e' daléwa se' àxtã e' sãúxk wéxshkeç
tóq bétk
tóq tóq
éxmã éjkë sö i chè
be'r e' pàkö tö wèxs e' wa ye' be' içùxte
baróqr ye' ye' káxchekã
risas
mã kéxwe tã mã káx dör sulûë kèq káx dör îxñeç wèxs e'skapë
káx dör sãnâxnâxë tsiru' klòq èqmeç káx dör wéxalè burra ie sãnâxnâxë èqmeç
e' ã se' dómiç tkóq dià escuela ã bùsi se' içã tã
se' içã alátsítsi tã escuela ã káx sãnâxnâx e' ã
e' tã escuela èq tkër
pero îxñeç i míxã e' bua'ë porque escuela tso' colegio tso'
iglesia tso' káx míxã bua'ëmeç
bö'wö tso'
bö'wö tso' ì tso' bua'ë carretera tã' îxñeç
îxñeç dör bua'ëmeç
tóq içâxiçâx tã ye' i kie padre iglesia wé bák teçr e' kèq e' tã ãwíxsh e' káx
e' èq eç' tã ye'r ikiè káx dör
sãnâxnâx èqmeç áxjàx ñãlàx èq
yé tã dià mìxchô ye' i kiè dióq kë'këkëpa pedro ajkèxn wák
e' téqrkeç
téqrkeç tèkeçrak irir si' e't si' e't si' e't
tã sù yù tóqk âr alátsitsi
kiç dawás dabòm e'yök kiç skéxl tã ya 
a' dakóq míxtke a' tabè klóquç
dalòq ie wã ie balë'kéqkëpa dör
alátsitsi e' tã bák içã alátsítsi bua' ë
se' dalòqièkeç
kèq dör îxñeç alátsítsi tö i chèkeçtke tö ì e a' shka'kuç a' dakóq
ye' kàl e' kèq mìxneç bua' alátsítsi
e' yèqnã be' ñéxjkë dékã be' míxkeç ñã i tóqk
tabèla káuç se' wòqã bula'meç dià i yër
i wèqnã i yéqpa tã balë'kéqkëpa tã
ãlàxchka tèxnã ë hasta que tèqnã wa
tkóqtsã ye' éxn ã i áxrkeç dià eç dèquçntupa séxrkeç
yé tã dià eç díjka eç' téqrke rö
áxjàx íxeç wák míx ö wòqwõ i té mãnêxnêx
mãnêxnêx ë bua' ë eç' shkóie
mã eç' íyi ièqrkeç kãnòx ã mã e' kuçéxkiç
ñeç' dalì míxkeç ikuòqwö
tsiru'wö
ì kuçéx sö míxkeç dià eç tsìx kiç
tkòq dòq puerto dià eç'
hasta ye' i' wã i dòq tsìx kiç ye' papa pobre tã
saco e'k tiçèxkãmiç tsìx kiç
kiç ie hasta que puerto 
míxchô i tulóqk
éjkë pa se' dóqktsã dià eç'
káx bák ye' i kiè ikuçáxkiç
káx dör ikuçáxkiç ikuçáxkiç
no no
be' kèq wã ì pë' ì bua' bua' sùxneç
áxjàx tso' dalì wé tso' káxmîx dià eç
dià eç káx kiè chase eç'
eç' dör
ì be' kièrö bétk ã eç' rö
kièrö e' tã balë'kéqkëpa téxrkeç
si' wa íyi tãwéx tsáxtke
étöm kichàla èq eç' tã ya kèq yì mìxneç içã ióqk
bétk bétk ë áxjàx e' yèqnã
tö mã tã ióqk e' îxñeç káx mãnèxnã tsáx
uçjùx îxñeç bua' irir
tãîx ë balë' dalì wé tuléulur káx
à ta tsîr tsîr tsîr érë éq e'
se' wòq téiela
i tso'
i wa tã' íla kiànã se' kíxmuçk skéla
tã mã bétk mã tòq mã tòq
be' ulà dé iska éxmã tòq
e' ché ye'r ye' i ché puchi sa' se' kéqkëpa talàneç siçàx õ'wã
íse kèq tã casi i' e's ye' eç' yáwèxkã porque ì alè sãúxk ye' tso' e' kuçéxkiç
i núxlapa tulúr tö áxjàx
porque ye' kèq éxn ã i bua' bua' iâ wàk ã tãîx éq eç'
e' tã içâxchikili tã íse kèq tã tãwéx
e'tkla èq e' míxk be' tso'seçn
sakuèkeç bö bua' ë
sakuè bua' èq eç be' míxtke bö i tsè ù pàkök
e' míxkeç
pero îxñeç wéxjkë kàlwak tso' káx ajkuö tso' káx
tso' tãîx îxñeç e'
sö i ché tö kèq i tã e' be' tso' káxchök
uçjùx yèqnã mòxkiç ë
ye'r ie' dióq ã i ché ùù ye' i ché içâxiçâx e' tã
ì kèq be' wã bö'wö sùxneç se' bö'wöala
ù ñeç' pero se' wákpa kalòq té
íxeç sí se' balo' yè içã
balo' e' wa
îxñeç ñíxwe balë' ujtòqkeç ah kèq sa' wòq wà wèqneç içã içã
ye' i ché káxchak hombre 
ì ye' i ché ala se' kibìnãtke éjkë se'r bö'wö
bö'wö sãwéx wã ì suç i cha
eç' érë balë' i tkèwãtkeç
tóq
káx kèxn tã káx dör ikuçáxkiç îxñeç dör ikuçáxkiç
mã e's
íxmã be' kiè
ye' kiè tomasa pereira
pereira
éxmã
kòxs be' kiç dawás tso'
wéxjkë baróqr ye' kiç tso' kèq ye' éxn ã e' içàxneç
setenta años détke be' kiç
chè ñeç' chè wéxjkë 
ché ñeç' éjkë
ñeç'eç ñeç'eç be' ajkòq yòqneç ajkòq yòqneç ñeç' rö íxmã íxmã íxmã bö i ché
mã bula'meç tã káxñìxnã tã se' míx dé tké dià eç' kèrwa apàtök
mã séxn wòq dör mã séxn séxn ikuòq wòq sarûrû
ése
e' apàtök be' míxã
e'rö mã séxn wòq dör éltë dör wòq mâxtk tã sarûrû dör muçluç wòq
ese era 
e's e's éq yö bòqt mãñàxt éq yö i chè
be' míx dé tké dià e' tã kèrwa ñeç' kiç wa wóqk tã e' stsè stsèkeç bö
éxmã e' stsè stsèkeç ñeç'
mã e' bikéitsèkeç sö káxñìxnã tã ì wóqk se' míxkeç dià eç' dóqk ã
e' kuçéxkiç ése e't bòqt mãñàxt éq e' ye' i sulûwéx mã
kèq be' éxn ã i kiç skà i châkuç e't bòqt mãñàxt
kèq ñã ã kiç yèqnuçk içã bòqt mãñàxt
kèq ñã i yèqnuçk içã bòqt mãñàxt kíx
ikuçáxkiç e's tal vez 
wéxse
kèq ñã ikuçáxkiç yèqnuçk içã bòqt mãñàxt èq yö i chèkeç e' èq
ì kuçéxkiç nãiç'chka kèq katàneç se' ulìtãneç ã 
àxã nãiç'chka
ajá 
e's sa' içã kèq nãiç'chka ãmèxneçãt katè
porque icha sa' içã tã icha nãiç'chka nãiç' ñeç' rö icha sa' yàmiçpa
ujú 
ujú 
e' kuçéxkiç sa' ditsòqwöpa kèq ã nãiç' ãmèxneçãt katè sa' içã ñáx irir
wéx rö be' ditséwö 
mã séqbliwak
wéx èq ã i katármiç 
e' rö a' i katè pero bêqrë
mã dióq ala'r dióq tsiçnìxkichawak
e' sí ujtè i katè
ujú 
ajá ie'pa i ujté ie'pa i katé ãñìxes
kèq rö wáñeç
no 
wáñeç kèq se' ã
si sö i katèwa 
mã se' i kalôqwèxkeç ã i dawè ie
se' i dawè kalôqwèxkeçneç
wéx rö ie' dawè 
mã se' kòqwö tètsã alè se' bâweç i tö alè wèxs se' shùx ã se' tèmiç i tö péq ie alè mã e' se' ujtèkeçwã
ie' kiç kiàneç be' kapóqli apàke se' ã
wéx chéqr be' wã i súxrule íxmã íxmã i kiè ì é irir wèxs wèxs sö kãnéxwèxkeç wèxs sö i wà kãnéxwèxkeç 
mã tãîx i tso' kapóqli tso' tãîx be' wã
se' wã pero se' wéxalè kèq i wà kãnèxwèxiçã se' kirèqrmã icha èq yulémiçtke
por que se' tso' kòxs e' kèq tkìneç wéxalè rö bua'
súx nãmùx yíkbla dióq súx të'r dióq ché ie'pa dör tö dióq i wôqrkuala tã dià e' ché ie'pa rö tö e' rö bua' mã alà tsítsi siçwã'wö tkèqrkeçwã tã
e' alèkeç ajkuòq tkèkeç e' alèkeç mèx alà tsítsi ã dóli ajkuòq tã e' chkà èq
îxñeç kèq e' usa wèiçã yì
sìkuapa icha itòqièkeç se' dör
sìkuapa icha itòqièkeç se' dör
se' ã se' õ' daléqr mã e' rö muçlùxtak yèkeç sö
muçlùxtak
muçlùxtak ñáx tèkeç
ajkuòq tkèkeç bua' sa' rö ajkuòq tkèkeç bua' ñáx tèkeç e' mã yèkeç sö i kiç
mìxkalè tã i chówa
ês se' kèqchkepa se' taláõ'
mã ajá e's talàneç kèq ie'pa wã wéx ì hospital súxrule
ie'pa kèq míx tã bua'ie ie'pa kòxs ala'rla kòxs eç' tsòqneç talàneç ù ã èq kibí ie kèq ròq tã ióqk
kéqkëpa bák tãîx e' tã wake' e' ã i kãnèxwèxkeç béqrëbërë tã ya 
se' bua'neç
sèxneç tãîx
sèxneç tãîx pero îxñeç alà tsítsi be' i tsè i tsóqr dâ ã tã bétk tã i míx tsèneç i wé ã neç otra vez 
ujúx
kèq séxn tã ie'pa kèq ñêxes wámblë'
sí se' rö sìkua icha
ujú e' itòqièmiç se' kibí ie îxñeç
be' i yè tã içã se' icha ñeç'
ujú se' icha yè tã içã ye'r
kibí ie tã ya kèq ya ie'pa i yèiçã
àxã
wéxalè wéxalè
wéxalè wéxalè i siçéx
tsèkeçiçã ie'pa miç'keç itòqkiç itòqkiç
ye' ichapa kòxs pues e' mìxniçã ye' wák itòqkiç
se' kapóqli
sí 
séx ês se' kirírkeç tã di'ba ièkeç eç' dikìx ã kàl kòq tèkeç se' ês
e' ièkeçkã sö eç' dikìx ã
e' tso'içã îxñeç sa' wã
ye' mã ichàkekeç tö be' eç' yö' kéqkëpa ie e' tã míxkã míxkã be' eç' yôqmiç kéqkëpa ie irir îxñeç tã ì kãnèxweçkeç bö wèxs bö i wà kãnèxweç míxkã be' yòqneçmiç 
ye' yòqneç dawás varios tèröl dawás se' wóqulârkeç dör dawás tèröl
e'tã ye' wóqulâneç mòxkiç ñêxes ye' i chè ie
mã siçwã' tsóqk erë mã se' wôqikèkeç e' kuçéxkiç
yì tö be' wóqulâõ 
yì tö 
yì yì tö be' wóqulâõmiç
éxmã mã raúl méndez e' tö ye' wóqulâõ
be' wã i ujchèxn be' wã i súxrule kéqkëpa ñeç' 
tóq
àx bueno e' tö
e' tö ye' ã i pàka' tö ñêxes ñêxes ñêxes ñêxes i mã siçwã' dör ñêxes siçwã' bikéitsèkeç ñêxes siçwã' yàli
se' wôqikèkeç wèxs e' kiàneç apàke kéxwe
érë tã alatsítsi wôqikmiç be'r kéxwe
alàtsítsi e' wôqikèkeç kéxwe wôqik bituç kéxwe
é wéx wôqike wéx wôqìnã tka' tawàlia kiç ì kíx e' tã ñéxes kéqkëpala
kéqkëpala wôqike sö dawè kiç ãñìxes àlim kiç ì ã e' tã pa se' kiàxnã içã se'r wôqikèkeç içã kãnèxblekeç içã
ukòq skà
ukòq skà tã ñêxes sö se' kéqkëpa ñeç' wôqikèkeç
e'tã kòqchi ie ie wôqike kiànã krò kiè ie kiànã wôqike porque e' dawè tã' èqmeç
entonces e' wôqike kiànã sãwéx kiànã chìchi mã irir mã bàka mã irir kabàiö mã irir mã e' kiànã kãnèxble wéx i dawè kuçéxkiç
dawè kuçéxkiç porque íyiwak míxk dawè tso' i wák míxk ãñìx e's e' kiànã kãnèxble
éjkë éjkë kãnèxblök ye' bák ie' ie' kalòq miçk
ie' tã
e'tã e' õ'miçk tã kàlkö dómãleç se' kãnèxwõ irir ì dawè
dawè kiç dör dawè ichóqkle kiç e'tã tãîx i ró wã
shiréqkö sûx klòkö sûx shuçléx kòq sûx sòqkkö sûx e'rö íxmã bua'ë kiànã dapáweçmãleç kàlkö páliuçköl
aîkö
e'tã aîkö bitùxkeçmãleç e' kiànã tsèx
bítkuak
aîkö kiànã wèxs tã bóqtkuak
bítkuak aîkö
aîkö dör tkéqyök
aîkö tso' dör sìtla wôqiko
étkuak dör àlim wôqiko
étkuak dör tawàlia wôqiko étkuak dör tkabèq tö se' kuéwã ése wôqiko
ie'par tkéqyök e' tã
e'tã be' tsîx ã i âr kiç
e'
wèxs i' i' dör
i' i' dör
íxeç i tso'
e'tk e'tk e'tk e'tk ñã i apàkö e'tk e'tk e'tk
i' dör sìtla içã
íxeç dör sìtla icha e'tã i' dör e' dör dawè dawè bulù icha se' tsítsipala
kèq se' talâr içã e' ã èqmeç i dör tso' dayèq pàtu púx kòq iròq kòq e'rö mã cómo se llama 
kayóq kòq e'rö mã dùsiçã kòq
dùsiçã kòq
dùsiçã kòq kayóq pík e'rö íxmã yàli íxmã kiè kuçkã' kuçkã' kòq
e' wóqniçk i' dör íxeç i tã' dör pulèq dayèq pulèq
e' dör se' tsítsipala içã se' tsítsipa kalö'wõ
i tso' ák ák shùx mâxtkle
e' dör tsítsipala apàto
e'rö i tso'
ì skà
pulèq dör pulèq nãmùx akà nãmùx talók akà
wéx ñeç' talók akà
talók akàla tër séx wéxalè
pulèq pulèq i ukòq pàxrlor mã
kèq kèq i wéq tã içã no no kèq i wéq tã içã
i tso' kàlkö i kièkeç cómo se llama íxmã i kièkeç íxmã i kièkeç jueputa siçnàxs kòq
siçnàxs kö siçnàxs kö siçnàxs kö vea i bakèla i bakè
íxmã e' kiè 
e' kièkeç bika' e' dör yèqñapala èq pàtököl ie
e' wòq ie e'tã séx àlim icha dör ãwíx âr kiç e'
e' e' pàkö ãñìxes
i skà wéblö
àlim icha dör
yö i tsèxbituç sãwèx bö
ì dalé
érë tã íxeç be' ujtóq tsîxneçt krá i' wóqrkiç
àlim icha dör kuèq àlim icha dör
íxmã i' dör yàli mã wìxm
wìm
wìm i dör íxmã kachúk
kachúk alòqbuk talók urrì nãmùx dakòlum stsí
ajá
éjkë àlim àlim apàto
e' tã i'
à e' dör pulèq e' dör
dayèq pulèq mãnèxteç e' dör ye' ã e' dör ie'pa èq wàpie
ujú
e'rör ie'pa èq wàpie
ês i biké ã i tso'
e'r ie'pa èqmeç e' dör dawè bulù àlim apàyo àlim àlim apàto uçjúx
tóq
e'tã wéxs i batséi tsèxkeç
íxeç íxeç íxeç tsîxneçt
ì batséi tsèxkeç àlim kiç dìba kuçéxkiç
porque dìba tö dìba dìba ã se' iki'wèxkã irir entonces kèq se' rë kèq dawè rë kèq se' dë' iska bua'
entonces se' se' tö i yàli wéxmãleç tséxmiç tsule' e'ta kèq i wà shùxalineç e' kuçéxkiç bikéitse batsé kiànã wéxshkeç
ajá dìba kiç ì kiç ö bukulú kiç ì kiç se'r i kiè bukulú kiç ì kiç ajá ñãlàx batà kiç ì kiç e' batséi tseçkeç ês
íyi katúr kiç íyi íyi dayèq kiç íyi klóqm klóqbli
e'tã chkòq ie 
chkòq ie e'tã sö iç ñéx séxseç séxseçla
e'tã e' ñéx sö yulár yè sö i yè sö tóq uçjúx tóq
ñeç' bö i chè mã úxrkeç kãnèxblök ñeç' tã bö ikuòq kuá tkèkeç ñeç' tã si' wéx wa bö i kuá tkèkeç
mã èq yö i tèkeç íjkë íjkë èq sö i tkéwã kiç
kòxs se' éxn i tóqk éjkë édale i tkèkeç
dé hectárea wa
kèq i rë éjkë
kèq i rë hectárea wa wáxwáxn
kèq i rë wáxwáxnla i tèkeç tsîr tsîr
e' tã si'wö wéx wa bö i kuá tkèkeç bua'ie tulù wa ö wèxs bö i kuá tkèkeç
ye'r i kuátkè éq kèq sa' íxeç wák kèq bribriwak wòqblar wa sa' i tkèkeç éq
éq káx eç'
káx wéxjkë se' éxn i tka'kuç
tã bua' i wòqnã
i wòqnã bua'
bö i kuá tkèkeç yirîrî ö ulàttã ulàttã
i tkèkeç ãñìx ã'miçkë
tã bua' i wòqnã
e' tã bua' i wòq tã' míxã shalêqlêq tã sulû i míxã
sulû i míxã
kèq i wà tã'
e' tã íyiwak kèq se' tsiríwèx
mã e' tso'
ì se' tsiríwèxkeç wa
mã tsí
tsí se' tsiríwèxkeç wa
mã kàsir
kàsir se' tsiríwèxkeç wa
e' tso' tãîxë
pero éq e' se' ulà dé ska
mã yì se' ã ujtéwã e' tã dawó kèq yì wã du' tã kàlwak míxyar
mã e' tã pàiklé pàiklé irir
kèq mã ì e' tã katéwa tã se' alònã
e' tã be' úxrkeç i kuá tkóqk tã be' míxã e'köla
mìxkalè e'köla mìxkalè tã ye' ala'r tã
be' ala'r tã
ikuòq dé nèxneç tã wèxs a' i yawè atol ie 
e'kët
a' i kukèkeç tortilla ie
sa' i kukè sa' i alè
mã wétke bakéulur içñã' alíie
à içñã' alíie içñã' alíie
e's i yawèkeç
alékã wòqë
kalòqë
no wèwa kutúrule
no ye' tso' be' ichàkök e'r wòqë wòqë alèkeç sö ùx ã ése
ajá alèkeç alírule
pero e' alè ñeç'eç wè sö e'r içñã'ie
e'r içñã'ie ñèx
ajá e'r ñèx
mã i wòq mã síwö e' tã se' éxn ã i yawóqk içñã'ie balo' dawàie
pues e' tã tsikìnã ése wè sö e' bakèkeç sö
e' rö òqkö
balo' dawà òqköie
e' yawèkeç balo'ie
e' yawèkeçneç balo'ie
e' tã bua' i ya'
é e' tã bua' ya'
be' i chè òqkö kèq ièqneç se' wã içã tã
e' tã séxseç i ya' kèq bachàneç
e' tã sulû míxã içàxnã séxseç tãmúxtãmùx sulû
kèq bachàneç
kèq i bachàneç
kèq içnìxneçkã
kèq içnìxneç
bua' i yòqnã e' tã içnìxnã se' ã
sulû sö yawé shkóquç e' tã shkòqnã
e' tã kèq yár bua'
e' tã kèq se' éxn ã i ya'kuç
sulû míxã
bua' i yòqnã tã bìt e' sö sö i yéwa tã sö ijtsé tö se' bâweçkã irir tãîx
mã sö i yé e' tã tã se' ujtèmiç irir
i wòqklóqr se' ã e' tã se' dòqmiç bòqk mãñáxk
kèq wòqklóqr se' ã ye' ie e' tã e'kalaèq
e'kalaèq
e'kët
éq e' bö yéiçã
e' môx të'r mã i yèmiç yö
ãlòxchka e' kèq yawè íxeç
kèq îxñeç e' sa' i yawèiçã
pero a' i yawé tã
içâxiçâx e' tã sa' i yawé
e' tã ì kuçéxkiç a' i alôyé
mã ñeç' e's mã íyiwak tö tãîx katéwa katéwa kãñíxk ã
tã mèxnãstsã katéwa katéwa tã kèq wòq tsikìr wèxs ikuòq kalôqnuçk
káx içâxiçâx tã kèq ì kuç
e' kuçéxkiç kèq i yawèiçã
kèq i yawèiçã kèq i tã'içã
wòq dékã tsîr tsîr tã
katéwa kàsir katéwa tsí mã tsí tö pèxlor
e' kuçéxkiç ãlòxchka kèq yawèiçã
kèq i tã'içã
pero éq e' be' wóqulár i yawóqk
káx içâxiçâx e' tã yö i yawé
e' rö se' icha wake'
ajá e' se' wake' icha e' yawèkeç balo' ie
be' wóqblar ajkòqyóqnuçk
kèq ye' wóqblar
ye' úxrkeç eç' wêikök
mìxkalè tã
içâxiçâx e'tã ye' shkóqk rö káx káxmîxë
îxñeç e'tã ye' kèq míx a káxmîx
pero ñeç' be' i chè darêqrêq i ujté dör
ujú
tsîxneçt tsîxneçt èq
kùkurkùkur
be' úxrkeç káxmîx tã
ì e' skà be' ulà dé
ñeç' tã ye' úxn tã ãwìxëkã awíxsheçt ãwíx
bèk batà ã ãwíx ã
kàlbli ajkéx
e' tã ì e' kuçèx sö
wèxs siçniç' kuçèx sö
siçniç' kuçèx sö
wìm kuçèx sö
sàl kuçèx tso' i dómiç dù kòqie kuçèx sö
dawéq kuçèx sö
no dawéq ichóqk e' kèq súxrule ye' wòqbla ichóqk wã pero ie'pa i chè i tso'
dù kièkeç kù e' kuçèx sö
no kèq ye' wã ése súxrule
kèq súxrule be' wã
ûxjùx
kèq i tã' ièqkã wake'
aí ë kã e' i tso' pero kèq ye' wã i súxrule táie ìs bròq ie' wák
dawéq e' kèq súxrule be' wã
dawéq kèq súxrule ye' wã táie ichóqk
wìm ñeç' kuçèkeç sö e'r kãmîx ö kúkúneç
no káxmîx e' sí e' tso'
tsîxneçt kèq ie' kuç ie' séxrkeç káxmîx
ó ska se' ulà dé
no ó tso' érë ie' sa' ëltë ã tã
ie' sa' içã bribri ichóqkle ie tã sa' ie' rö ó
ie'r ó be' ã tã
ie' rö ó ye' ã tã sa' sa'r ie' dalòqtseç
kèq sa' ie' tsiríweç
be' kèq ie' nãméx
uç'uç kèq ye' ie' nãméx kèq ye' ie' kèq sa' ie' tsiríweç bua'
ye' i pàtse érë kèq ye' kèq sa' i tsiríweç bua'ë bua'ë sa' e' tã sa' sawànã içã ie' yòqkiç
kutà ie neç irir
ajá
e's
ye' éxn be' dawö' ie irir
no kèq ye' dawö'ie
no
kutàie irir wak kèq ye' i tsiríweç
ñeç' tã se' ulà dé kòqchi ska tã bìtöm se' ulà dé ska
wès alê tã i tè sö tkéqlka e
e' tã eç' se' kapòqrâ ö se' dótkeneç
no se' míxã kãmîx irir eç' se' miç'keç kapö'we dòqneç mãñêxk tkêxk e' tã se' dótkeneç
e' tã bíl bíl a' úxrkeç
úxrkeç mìxkalè mãñáxl ö skéxl
se' míxtkeç kapôqwe
se' míxãtke kapôqwe kèq e' dë'içã se' miç'keç chkòq kiç ì kiç
ùx kiç ì kiç kapòqrâ içeç'
ãlàxchka kiç ì kiç
ése wéqrkeç mã se' wã i miç'keç tsáxliç tã sö sö i wòqppèkeç
kaèq chkàla wéqrkeç tã e' miç'keç
e' miç'keç se' wã mã e' tã i tso' mã
kèq i tã e' tã se' wêinã e' tã káme
kàrbli kiç be' úxrkeç ãwíx e' ëkã tã kèq be' úxr tã ali'wöla wéblök
no mã káx íjkë tã tãîx di' tso' tã kèq ie' wéqr mã dawáska e' tã sí 
dawáska e' tã be' miç'keç sulèq wa i wéblök
érë kèq ie' kiç i kuç' bua'ie
kèq e' kiç i kuç bua'ie
ö i tso' êrë kèq ie' kiç i kuç bua'ie
e'töm e'töm
e'töm e'töm érë tsîrala
i wa ie'pa ye' ã i chè tãîx kàlbli kiç niçmàx tso'
no ie'pa tso' káxchök
e' tã wéx èqtöm kiç bua'ie i tso'
tsu'ku kiç i tso' bua'ie eçnã uçléx
kàrbli i tso' e' tso' êrë tsîrala i wák
sö ichòq i wòq wòq shléqwöla
shléqwöla shléqwöla
uju
e' tã tsu'ku kiç tsu'ku kiç i tso' e' ëltë dör wîxwîxë
e' sí dör bulùbulu bua' bua' ye' i kiè bulùbulu
tsu'ku kiç be' úxrkeç tã be' míxã káxmîxë ö kúkúneç
no
dióq tsu'ku ñáxk èq wòqwóx sa'
a' kèq úxr tã shùx ëtk eç'
no aísh shùx ëtk tã sulû i míxtseçkã aísheçt ã tã kèq ã se' bák ã
kèq ã se' bák ã
kàlbli ñáxk élke wóqkir tkêqr sulû e' ajkòqbléqrkeçwã kèq ã se' bákmiç eç' se' dékã
aísh ëkã aì wòqwóx tã miç'chô e's ye' i kiè aì
e' tã wâke' kèq se' bák ã e' ëkã
pero sí ñeç' ali'wö tso' içã tãîx
no hombre sí i wà tso' e' wà tso'
dipòq tso' i kiç wîxwîx ye' ã tã
no mã i tso' e' i tso' e' e' wâke' di' tãîx wa káxwak tso' wîxwîx
e' tã wéx sìkuapa bák kãnèxblök oro oro bióqk
mã tsu'ku e'r wéx
e'r ãwíxeç tsìxneçt kúkúr
tsu'ku ie'pa bák pero ie'pa ulìtãneç ajké klö'wèx rö tsu'ku sìkua míxã
kèq sìkua mìxneç tsu'ku sìkua bák kãnèxblök eç' káx kièkeç tsiòq ù batà
uçjúx
tsiòq ù batà ã
ãjáx
tsiòq ù batà e'r wéxrö
tsiòq ù batà
káx míxã mòx èq kèq ã i wéqtã aísh ã káx túkir tkë'rkã e'tk eç' ã ie'pa téxrkeç
aísh se' yàmiçpa tulúr bòql eç' dör tã wéx rö
e' újkö ã e' újkö ã sö i chòq tö e' patio kiç
wákneç
ãjáx e' dikìx ajkéx ie'pa tulúrkã i'es tã como séx a' dá káxblë kiç séx e's e' tã dióq e's ie'pa kãnèxblòqkeç
káxjtè ãmiçk
eç' ie'pa úxrkeç tsiòq ù batà eç' káx kiè eç' sìkuapa úxrkeç
tsiòq ù batà
uçjùx
eç' èq ie'pa bák kãnèxblök
eç' ie'pa bák kãnèxblök pero ie'pa séxrkeç dià tsu'ku eç' ie'pa miç'keç tabèchka ã káx
campo èq iríktsã bák aì eç ie'pa e's
e'tã eç' ie'pa úxrkeç kãnèxblök
ie'pa míxã wéx alè skà
mìxk alè tã kalòq wa ie'pa mìxchô aì kalòq wa
káxmîx ie'pa úxrkeç
káxmîx ie'pa míxã e's tabèchka kiç ie'pa úxrkeç ãñìxes
eç' kékã dióq eç' dòq àxnã shtö' ã
e'rö tsu'ku ajkòq awíxsheçt
e' tsu'ku ajkòq awíxsheçt
kalòq kiç ie'pa úxrkeç shtö' mã ñeç'
âxjáx kèq ã se' dêqkã kalòq kiç e's káx e'tk èq
káx bìt tã se' dékã
káx bòqt e'tã se' dékã eç'rök
wéx ie'pa bák kãnèxblök eç'rök
porque ñãlàx kèq tã' ñãlàx tã' e'tã sí se' dékã káx e'tk èq ñãlàx kèq tã' e'tã kèq se' dë'kã káx e'tk
ie'pa bák káx shùx ã ñeç' e's
tabèchka kiç eç' kékã e'tã bétk ie'pa míxã
mòxsopa èq míxyartke campo ikalóqk e' kiç ie'pa eç' da'uçk
tsáxliç tã éxmã
ñãléx tétsãmiç bua'ë
úxjùx
tsáxliç tã se' bitéxyartkeneç déneç
kãnèxblòqkeç ñíxñìx
e's ie'pa bák kãnèxblök
i'tã ie'pa kèq dë'neç
no kèq ie'pa dë'neç ie'pa dë'rö içâxiçâx
tã ñeç' tã ie'pa ie'pa wà dé ie'pa i wà kuçéx e'rë ì kuçéxkiç se' ppèkeçrak irir darêqrêq
i' ñìxköl e' kèq ie'pa dë'neç kãnèxblök içâxiçâx ie'pa dë' ie'pa téxrkeç éq ák muçléx tsúxk
ie'pa téxrkeç
pero ák muçléx ñeç' sö i sãwèx tã ì
kèq ì se' ã e' tã kèq káxwö sirve ák e'r ák
ák muçléx
dòq ye' éxn bikòq tö bua' i wòqñáxrkeç dalôqlôq kalì wèxs
káxwak kèq ã ì kuç káxwak wà yétã be'r tsã'wö ã iwéblö tsã'wö ã i tso' e's èq wéxalè tã i tso' wéxalè káxwak éq ák tséttsè kèq ã ì kuç
e'tã ie'pa ák ák
e' èq ppèkeç ie'pa ye' i kiè
e'tã stséqskukua kãjkêx i tkéqrkã wèxs e' ppèkeçrak irir
káxwak ák jtòq dióq dióqmiç nom kãkèxs i tkë'niçk e's
e' ppèkeçrak irir
kèq àxneç be' éxn ã dià kãkèxs ìs i tkë'niçk mã e's káx ã e' ppèkeç éq e' muçléx ishtèkeç ie'pa r
e' miç'keç ie'pa wa
e' miç'keç ie'pa ièkeç ie'pa bolsala ã bolsa èq
e's ishtè e' miç'keç
e' èq tiçèxkeçkãmiç màxsopa tsáxliç tã dó kéuçn
e' èq kèkeçkã
kéxkraë e' ppèkeç
ùxjúx
içâxiçâx içâxiçâxë ye' bák tsítsir e' tã mã blë'këpa i chè tö i bák kãnèxblök érë kèq ye' wã e' sùxneçiçã kèq ye' eçn ã e' àxneçiçã
e' tã be' bák içã tsítsir wake'
úxjùx
éq e' tã ie'pa bák ie'pa i kièkeç dinamita wa i tsakóqk
pero e'r içâxiçâx ichóqkle
pero e' tã íxmã blë'këpa dör ichè tö e' tã i wà kùxnã ö kèq ñeç' e's
no ák alôyö ie be'r i sãúx kèq ulà wa èq tã darêqrêq káxwak alôya e' kuçéxkiç
kèq içã wake' ì kuç e'r ák e' e'r ák e'
pero e'r káx içâxiçâxë
káx içâxiçâx e'r kèq ye' wã e' sùxneçiçã
mìxk bròq e' wámblë' kèq àxneç ye' tso'tke érë kèq ye' éxn ã iç àxneç
e' tã tãîx sìkuapa bák kãnèxblök érë
tsèskuka tãîx i bák
tãîx i bák
i ù dë'kã ì wa tèröl tèröl wé ù bák teçr dià tsu'ku
ù yö'rak
e' nûxrulôneç tkë'teçn mìxneç ã íyök e's
e' jkué tkë'teçr içã dià eç'rök
éxmã e' jkué tkë'teçr eç'
içâxiçâx e' tã îxñeç kèq sa' i tsiríweç bua'ë
kèq be' i tsiríweç içã bua' ie
darêqrêq i ujtè dör
ie'pa niçmàx tsiríuçk kéiçã îxñeç be' tso' ichóqk ie
ie'pa wã i ujtè détsãtke ya 
ie'pa wã e' ã i dàtseç wòqwõ èqmeç ya e' sí détsãtkeç e' káx wa
kèq i kiàneç tkèiçã sulèq wa éxmã se' dòqràneç se' icha wa shkãmeç'la wa
se' dòqköl dòqneç pero be' ichakè ye' yì wóqular içã îxñeç shkãmeç' wa e's
wake' se' déneç eç' tã se' tiene que eç' wóqulaúxk
sa' tso' içã i' ã pero se' ãñìx wòq akwaie kèq sa' wóqular içã shkãmeç' shkãmeç' ichóqkle ichóqkle e' yawóqk
ni i yawóqk ni i ûyök tö wèxs i ûyèkeç
dióq mã i wà eç' ièkã mã shalít
pero e' tkèmiç sö shalít e'tökicha bòqtökicha mãñàxtökicha tã se' ulà dé iska
se' ulà dé iska talves tsîxneçtkla e' bròq se' kirírwãmiç i núx wéx wéx dawówãtkeç ése ése núx
ãñúxk
no blë'këkëpa kèke blë'këkëpa ñeç' ã ichèke sö shkãmeç' ñeç' yawóqkneç be' isãúx móxköl ujtè darêqrêq i ujtè darêqrêq entonces 
mòxkiç móxköl ujtè darêqrêq îxñeç be' isãúx móxköl
e' kuçéxkiç se' icha wòq blërkeçwã kèq e's yì i tsiríweç
kali'wèx dàneç sö sku' wa
kèq kalínuçk içã wèxs sku' wa también sku' wa i kalíúxk blë'këkëpa bák e' ujtè wòqbalèqneç ãñìxes
entonces be' kèq dë'kã ó yéqria ie
no ñeç' be' ichè dalòq ie' tso' ie' dalòq míxk ie' ie'
e'r be' kutàieneç
dalòqtseç içã sa'
sa' sawànã ie' yóqk kèq sa' ie' tsiríweç
éxmã se' yàmiçpa i ujtè e' tã i bitséitsèkeç
uçjúx bitséitsèkeç
káx bìt sö i bitséitsèkeç 
káx e'tk èq
káx e'tk èq
wéx i ujtè wã e' i bitséitsèkeç káx tãîx ö wèxs
i ujtèwã e's bitséitsèkeç dör káx pàköl
e' ta wèxs e' bitséitsèkeç ie' dör
ie' bitsòqkeç bêqr ie' bitsòqkeç
ie' i ujtèwã ie' i ujtèwã tã ie'
bêqr ie' bitsòqkeç báneçt
kèq eç' bátseç ye' ikiè alákölpa ãmiçk
kèq kapòqkuç i tàyë tã yéqs
sí ie' tàyé tã' mã ie' tàyë kapòqkeç báneçt ie' wák kapòqkeç tër báneçt
kèq kapòqkuç eç'
káx pàköl e'tã ie' i ujté dé káxseç wë'
be'r
pero éq i wà katè sö érë
éxmã se' chkòqkeç e' chkòqkeç
bêqr se' yêqar
bêqr se' yêqar
tkeç'k tsáx wòqniçrkeç
a se' wòqniçrkeç
se' wòqniçèxkeç ie'pa blë'këkë dör se' wòqniçèxkeç wòqniçrule
wéx wã i téqrule dòqkã
skéxl ése se' dör se' wòqniçèxkeç i kiç
be' ichè sö i ujtè dé skéxl e' tã e' tã
e' tã se' dékã i kiç
e' tã sö i bitséitsèkeç içã ö kèq sö i bitséitsè içã
no se' bitsòqkeç e' bitsòqkeç pero e'tã se' dékã i kiç
kéxkra wake' e' bitséitsèke
kéxkra e' bitséitsèke
ye' eçn bikö skéxl sö i ujtè dé tã ya i o'lônã e' tã ya éq sö i ujtèmiç wake'
úú
sa'' i' ël sa' éqltë tã wake' i bitséitsèkeç kéxkra
wéx dör i ujtéwã uka' e' tã wèxs
e' tã e' wòqniçèxkeç
apà wéx eç' ia'wéx e' tã e' ö wéx wéx wã i kòqtule skéxl e' dör e' wòq
e' ia'wèxkeç
e' ù kuèke e'r e' ã
àà à
kúl
e' tã ie' déwã ù e' ã wéxshkeç
wéx i ujtèwã uka' e' tã ie'pa i yík ñeéx e'tã ì e ie'pa i yík ñéxe
ã ie'pa i yík ñèxke e'
ie'pa blë'këkëpa e' apàke tö ie'pa e' yík ñèxke e' wa icha i wòq kió ie
e' ã ie'r skà ie' dawè tso' e' kuçéxkiç e' ñèxke
à e' ã ie' dawè tso'
e' ã ie' dawè tso' e' kuçéxk e' ñèxke ie' yóqkiç
e's ie i wà dör
e's ie i wà dör
ñéx tã wèxs blë'këkëpa i wéx
bua' balèkeçwã íyök ã ie'pa
íyök ã i balèkeçwã
uçjùx e' balèkeçwã íyök ã
i kiówã eç' dör
iéqtökicha tã i bitéxãneç eç' dör
tkòqrö wéx ie' wéx ie' dawówã tsîxneçt
i kió ie tsîxneçt
a e' dör i wòq ichàko ie
ichàko ie
i kíx kióneç iéqtökicha
i kíx kió ie
entonces se' éq e' kéuçmiç e' tã kèq i déqiçã
se' kèq wã e' bitséitseç tã wèxs wèxs se' wéxneç irir
chè icha kèq se' wã i bitséitseç tã káx tkéxk se' ukö i dawè ukòq kuçliçrimiçneç e' kuçéxkiç
se' káxwötã éq i tsióuçk béqrë béqrë kèq se' ã bua' i bitséitsök pero éq béqrë béqrë
aìnuç wòqwa èq
i dawè shkèxnã se' ãmiçk e'r dawè wéxse shkèxnã se' miçk
wèxs e' ye'r be' ã chèmiç tö
ie' dawè dör tãîxë
ie' dawè tsikírkeç se' wóqkir ã se' yík péq ie
mã ie' dawè tsikírkeç se' ã sãméx
be' éxn ã içàxnã
kàl wö ieneç
kàl wö ieneç
ie'
ie' dawè tsikírkeç mã se' chál wòqtërkeç
ie' dawè tsikírkeç mã se' kòqwö ã se' kòqwö áxrkeçwa se' kòqwö daléqrkeçwã bòq èq
ie' dawè tsikírkeç se' ák ã shùx ã
se' shùx daléqrkeç wã
shùx ã
e's ie' e's ie' se' ujtèkeçwã
kèq se' wã e' daléq tsèqna içã tã ya se' ujtèwã irir
mã e's ie' ské ie' ské se' yéqwa e' tã
blë'këkëpa se' kapèye tã se' bua'nãneç
kèq ie' kapé tã
kèq ie' kapé tã pero 
se' eç' dalèqnã içã e' tã blë'këkëpa wéx wã i siçwéx ujcheçn e' tã e' tã ie'pa i kékã
e's
e' kapéyèkeç blë'këkë dör
ie'pa ák tso' e' wa ö ie'pa i kapéyèkeç mismo 
ie'pa dör e' kapéyèkeç be' ñeç' ye' wóqs i kiè e' kapë ie'pa e' bua'wèxkeçneç
nãiç' e' siçã'wö tso' i shùxã
ése yèkeç ie'pa îxñeç be' tso' ichà apàkök ie míxkã se' yóqrkeç awá ie tã
yárule
ése wa ie'pa e' bua'wèxkeç
érë wéx wã i ujcheçn e' tã wéx wã i siçwéx ujcheçn e' tã e'r se' bua'wéx
wéx kèq wã e' ujcheçn wéx yòqnâxnã éq yànâxnã éq
e' tã kèq e' ã se' bua'nêxneç éq e' se' wóqikèmiç pero kèq se' wà bua'nêxneç
se' wake' dawòqwãdà
e's
ye' éxn bikö blë'këkëpa ulìtãneç wã e' siçwéx ujcheçn
no kèqr e's
kèqr e'
kèqr e's
tã wéx wéx wã i ujcheçn
e' tã e' sí se' bua'wèxneç wéx kèq ujcheçn e' tã
wéx wã i siçwéx ujcheçn e' e'r se' bua'wèxneç
e' wéqm sí dör se' bua'wèxneç wéx kèq wã i siçwéx ujcheçn
kuçèxkeçneç érë ie' wã i wòq ániçk e' tã
wàwa i wòqwa e' tã sí 
ie' wã i siçwéx ujcheçn
tã kèq ie' wã i wòq tã tã kèq içã se' bua'nêxneç
no ie' wã i ujcheçn e' tã ie' kèq wã i wö tã pero ie' dör
ie' wã i ujcheçn e' tã ie' se' bua'wéxneç
e' wake' dalì wö e' dalì wö e' wã i ujcheçn e' tã e' se' bua'wéx
wéx kèq wã i ujcheçn dà ã e' tã wake' se' ichè awá tsítsirpa ö
e' tã wake' kèq e' ã se' bua'nêxneç
kèq e' se' bua'neç
wóqsuçk tã
kèq sö e' ichà e' tã se' bua'naiçã
e' ichà sö e'tã kèq wake' se' bua'neç
e' tã ie' se' yèwadàë
e' tã wake' ie' se' yèwadà wake'
érë se' wòqikeçmiç blë'këkëpa wã i ujcheçn pero wake' kànãkã kèq bua'nêxneç bua'
kèq bua'nêxneç yéqs wake' se' yèwadà irir
e's irir
ùxùxùx
ye' eçn bikö e' wòqikèkeç blë'këkëpa
wéx blë'këkëpa e' se' wòqikèkeç tã se' bua'nã
no 
kèq e's
wéxalê kèq wã i siçwéx ujcheçn
wéx kèq wã kèq i siçwéx ujcheçn e' kèq ã se' bua'neç
éq e' se' wòqike e' wòqike se' wòqikèmiç tkéql
pero kèq wake' se' bua'neç
se' yík ã péq tè irir tãîxë
se' yík ã péq tkèqnâxnã e' dalèqnãwã se' ã
e'r se' se' míxk ã se' péq tkáwa tã
wèxs íyiwak kòqchi ie ì ie ujtèwã se' tabèla wã ie mìxk ã se' yík e' ã se' péq èxnãwa tã ya se' siçwã' yèqnã
e' tã ya 
tkèqnâxnã ie wèxs tabè ie ì ie se' tè e's kèq e' wòqklörtã kèq e' yéqrkuç tsir ë wèxs kòqchi ie i tké se' tabèla wa e's
ujtèwã e's tã kòxs ie' péq yèqnã e's se' péq tsikìnãwã wèxs di' tsikèwã wã e's
e' ã se' péq tkawa ya se' dawóqwã siçwã' yèqnãtsã una vez 
e's
se' kãmã' tkéqnãtsã
uj
se' kapówã ie e' tã
kapówéxtsã
e'r e'r se' kapówãie e'r
e's irir
se' yèkewa se' yèwa se' yèkewa irir tã
míxk se' dör ie' tè pú ãwìx tã
be' i tse ie' sibìkuç tãîx sibìkuç tãîx tã bét ie' se' yèwa
uju
ike e' tã
ye'r e'köl
yàmiçpa dë'rö e'tökicha ye' tã
y
ike be' dör e' tã i nãméx be' wã
ujcheçn tã ike be' ichè káxche irir
e
ese' ichè irir
ye' i sãwèx ye' yàmiçpa ie'
tè pú
tè pú
tã ie' sibìkukeç ie' ujtè bòqtökicha ie' sibìkuçkeç
wóqsuçk tã icha e'tã kèq e' wéqm sawàneç i yök i dawö'
kèq e' tkìneç eç' kiç tö tö i'tã ye' eç' ajkóqnuç ö wèxs
e' kiç ye' i súxwã tó wéqsawa ie' wã'yök blékã ö ie' tso' eç' shkéxñuçk porque 
ie'r i tè pú tã como que ie' yík kékã káxjkêx ë wéxbròq tã ie' tso' sibìkuçk
kèq be'
kèq be' ichè e' tã ie' se' skétsã ã
àknãmã tkéqr ie
j
ye' ã tã e' e's irir
wéqm i' kiç dawás déqkã bòqk èqmeç
e' tã e' ie' r se' tséxãt
wéqm kiç dawás bòqk èq déqkã
tã kèq ie' kúxiçã
tã wèxs ie' dë
wèxs ie' i dawè klóqõ
i
i dawè ie' kóqtwã ye' kukòqblö ye' eçn ã i chówatke pero sí dawás bòqk èq ie' sèxneç dë
ñeç' blë'këkëpa dö iche se' shùxã ì dalèqnã wã bòq èq e' tã e' se'
e' dör ie' dawè
e'r ie' dawè
e'r ie' dawè e's se' shùx ã shùx wòqtënã ie
shkòqkeç ùrikiç pura péq
pero e' daléqr wã
ése eçn
e' kuçékiç i bitséitsèkeç tãîx
e' kuçéxkiç blë'këkëpa ichè icha ie'
ie' bitséitsè tã'
kèq se' káxwötã i tã kálök
se' eç' dalèqnãiçã e' tã kèq se' eç' dalèqneç e' tã
kèq se' eç' dalèqneç tã dawás bìt tã be' ichè se' míxtseçn i wã
no sibòq se' ajkóqnèxkeçiçã e' tã sö i séxwèxiçã ie' míxk ie' ie' ichè íxeç i dére e' tã eç' se' dére
e' tã dawè e' ièqnãkã se' ã e' kèq bua'neçiçãneç
éjkë se' i dawè klòqwèxkeç tã ya dawè e' kèq bua'neçiçã
e's e's se' míxtseçn ie' wã e'tökicha èq
e' kuçéxkiç blë'këkëpa kèq i kukè kiòq kiç
ajá e' kuçéxkiç kèq ie'pa i kuke
shùx wòqtekeçwã irir ñéxse kuçéxkiç icha kèq i kutùneç
se' shùx wòqtewã irir e' kuçéxkiç
be' ichè e' sìkua dör prostata 
ye' i klö'wèxde
ì se' shùx wòqtekeçwã ñeç'
ése ye' ã tã
kàl wö batsélor kiç tãîx
kàl wö batsèke
kièkeç blë'këkëpa sãméx
sãméx e' kèq bua'neç
e' kèq bua'neçiçãneç
mìxkã e' se' klö'weç kàl wö e' tsikìnã se' kiç e' ichóqkle e' kèq bua'neçiçã
kiçnùx único bua'nãiçã se'
kiçnùx e' bua'nãneç pero sãméx ñeç' kèq bua'neç
sãméx ñeç' ichóqkle mìxk
e' tsikìnã se' kiç e' tã kèq e' wéqm e' bua'neç
e' wa e' wéqm yèwadà irir wake'
e' dör ie' dawè
sãméx wö ñeç' shkòqkeç se' se' kiç
e' shkòqkeç mìxkã i wã se' mìxtkeç tã e' shkòqkeç èqmeç
blë'këkëpa i apàke tö
alàr dakírkipa tsé irir e' tã e' yì tã i shkòqkeç èq
alàr dakírkipa tsé irir e' tã i shkòqkeç èqmeç
e' yì tã i shkòqkeç èqmeç
e' tã ya bét tã kukúr si' e't si' bòqt tã ya ie' se' ujtéwã
kèq durane tãîx
tã bêqr i tkër e' ie shkòqkeç eçnàx
e' kuçéxkiç be' kèq i tsiríweç bua'ie
e' kuçéxkiç ie' ie' no no sa' sa' i apàtse érë
sa' i dalòqtseç ñeç' e's
sa' bikèqnã i bitséitsök
darêqrêq ie'
ye' eç' dalèqnãiçãpa
ujù
darêqrêq i bitséits
es' i' ke
éq yö éq yö
e's se' káx apàkö béqrërëpa
éq ajkuö tè béqrërë
éq yö be' kiç àx kuçeç blë'këpa ikiè
éq yö be' kiç àx kuçeç
ìs be' shkèxnã 
ye' shkèxnã bua' shkèxnã 
íxmã be' kiè 
ye' kiè natividad
wéx be' séxrkeç 
ye' séxrkeç alto dùriñãk
wéxjkë e' àxtã íxeç tã 
élke dìwö mãñàxt ulàt èq shkóqk
dìwö îxñeç sa'
kiç kiànã tö be'
káxpakö sa' wös
wèxs be' wã tã be' káx kiè be' dör e' déqkã sa' ã e' pàkö
à e' dör káx kiè dùriñãk eç' káx kiè sibòq dör e' meç' ajkà ãméxãt sa' ã káx kiè dùriñãk
sibòq déqbituç tã káx kiè dùriñãk eç' ã icha dù dù tso' di'la tër kièkeç dùri eç' akuóqk e' kuçéx ie' ajkà meç'kã tö e' káx dör dùriñãk
e' ukòq ã ie' míxkeç ie' míxchôkã ie' dékã nãmàxsöl káx kiè nãmàxsöl eç' íxmã nãmàxsöl káxbata tkéqrkã kiè nãmàxsöl
eç' rö mã ie' wã ie' wã chìchi déqkã tkër
e' ãméxãt ie'r e' ajkà yö' ie'r e' wé yö' ie' rö nãmàxsöl e' kuçéx káx kiè nãmàxsöl chìchi kiè nãmàxie
ajá e' e' kuçéx kiç e'r íyiwak tkër îxñeç tã e'rö átuwö ie
e' ãmeç'ãt e' dalòq tã' e'r íyi tulúr íyi dalóie éqltë e' dalòq tã'
e' méxãt se' ditsòq ajkóqnuçk ditsòq mã
ajkóqnuçk ajkóqnõ ie
e' kuçéxkiç káx kiè nãmàxsöl e' nãméxsöl tkéqrkã káxbata bêqrie e'
mìxk be' déqbituç káx e' kiç tã ujté tso'tke pàke 
ajá e' tã ujté tã'tke blë'këkëpa içâxchki wã ujté ujchéxr chè içâxchki
sibòqr ie'pa ã e' pàka' kèq pàkaneç se' tsítsir
wóqsuçk ì èq kãnèxwèxkeç eç' a' dör 
eç' ye' déqbituç tã e' rö kéxwe kéxwe tã e' rö káxbatà
e' ã ie'pa kãnèxblë' chãmùx kuátkòqkeç eç'rö íyi ù yawóqk sèxnõ ie
ie'pa miçkalè tã ikuòq itòqtèkeç
ì wèqnãla ése kãnèxweçkeç ie'pa
ñeç' e's bíl eç' se' yàmiçpa tso'
se' yàmiçpa tso' shkàxtãneç 
dòqmiç dabòm bóqyök ù wa tã
éjkë ie'pa séxr wák wa e' tã tsè ie'pa dör
tóq se' yàmiçpala tulúr eç' rö
êrë kèq ì kãnèxweç tã sö inúxköl kiç ì kiç e' uç'ùx kèq ì tã' se' wã wàtõnõ kèq éq se' wakpa èq ã se' kãnèxblòqkeç
ì skà sãwèxkeç a'r 
sa' rö mã
sa' kãnèxblökeç miçkalè tã íyi mã àrrosla kuatkè tã sa'r íxeç
ñáxnõ ie katànõ alátsitsi
êla wa sa' eç' wêikö
ajá 
ñéx be' dör i chè tö nãmàxsöl
e' ujté tãîx ì skà ujté tã' içã pàkanõ
e' tã
e' tã se' démiç sulàyöm tã sulàyöm ujté e'r i wòq e't èq
sibòqr e' tulúãt
sibòqr e' ãméxãt ajkóqnõ
ajkóqnõ ie se' ã sèxnõ ie
sulàyöm káx kiè e' dör sulàyibi déqkã
e' e' kuçéxkiç káx kiè e'r sulàyöm e' katàblë' íxeç rö se' diòqya'
se' ditséwö diòqya' irir e' kuçéxkiç káx kiè sulàyöm
suléyibi tsikìneç eç' rö
ajá e' kuçéxkiç káx kiè sulàyöm
e' dalòq tã e' ã ie' rö íyi ãméxãt e' dalòq tã
e' kuçéx se' ka' i ajkóqnuçk se' ka' i wébalök e'r se' icha kèq e'rö kirèqrmãpa icha
e's e' tër e' kuçéxkiç
eç' iç ùx i tkër e'rö e'rö mã
tsiru' bâweç e' se' ã e' e' ùx i tkër e' kiè ùx
e' tkër di' ajkòq kiç
e' ã ie' wã e' wákpa tso' tsë'ka
ùx ñeç' dikìx
eç' ie' wã íyi tso' ie' mâxmã tulúãt oro ie i kièkeç tso' i dikìx ã e' kuçéxkiç dalòq tã kèq se' kâneç i tsiríuçk kèq se' kâneç i kóqk
e' kuçéxkiç se' ka' i dalòqiök
ì kuçéxkiç se' ditsòq kàneç e' ajkóqnuçneç i dalòqiök 
wèxs 
i chè se' ditsòq kàneç e' ajkóqnuçk
e'rö se' icha e' méxãt sibòqr se' ã
àxs kèq mã íyi sulû wámblër se' tã àxs kèq ditséwö chòqulur ö àxs kèq ditséwö dawòqulur
e' kuçéxkiç e' ka' e' e' ajkóqnuçk se' ka' wébalök se' ka'
ajá 
ì méxãt ie' dör kòxs íyi éjkë sãúxk ñîxköl bö içàxrtseç chìchi e't e'töm
chìchi ajá chìchi àxteç e' àxteç nãmàxsöl tã ie' ñeç' iç àxteç mã
eç'rö ie'r èq ù ttòq ãméxãt
eç' ie'rö ditséwö kuátkë
ditséwö diòqya' ie'r e' kuátkë ie' rö ditsòqwö ulìtãneç ã
e' tso' eç'rö
e' diòqya' ie'r e' mìxneç ie' wã kuátkök káx wa'ñeç aì chô wòqwõ
e' kuçéxkiç ie'r e' ãméxãt
e' ã íyiwak tso'
ala'r tso' eç'rö
e' kuçéxkiç e' dalòq tã
wéxjkë tã i tsikìnã tã i tsikírmiç se' ie íyiwak ie se' èxneçwãmiç e'r
nãmàxsöl e' mã káxbata e' ã se' dòqmiç 
mìxkalè tã se' dè èq i wébalök kèq sö ì kèq sö ì tsiríweçkeç kèq sö ì tsiríweç e' tã se' dè i wébalök
i kéxbata ã se' dékã éq
uçjúx bêqr meç'ie mìxk káx bua' tã se' kiékã wéx kèq e's kèq wã se' kìneçkã tã kèq se' kièkã tã káx àxnãwã tsétse
ì kuçéxkiç e's mã káxbata eç' wámblö 
e' tã kèq ie' kiç se' kiàneç átuwö ñeç' mã íyi ñeç' átuwö tkër e' kèq kiç se' kiàneç
e' kéqsik balòqmiçneç se' tã se' ujtèmiç ö se' wóqkir daléqwèx se' kirìweçwã
e' kuçéxkiç kèq kiç se' kiár
wéxjkë mã tã se' ditsòqwö ã káxwö méxrmiç ö kèq káxwö tã da' ã
kèq káxwö kúxnuçk se' ã
e' ãméxãt kéqkëpa dör ñeç' sibòq dör ajkóqneç kuçéxkiç kèq se' ã káxwö kèq se' ulà dòqpa i ska kèq
kèq mã kèq wèxs se' ã e' meç' e' ãméxãt wake' e' àxteçtke íyi dalóie éqltë àxteç wake' itòq es
ajá kèq wèxs se' ulà dòqpa e' ska
érë tã kãnèx wa tã ì èq kãnèxwèxmiç sö káx e' kiç 
púchi e' kèq kiç ì tsikìnuçk eç' rö káx rö shãlêxlêx ë káx rö
kàl kicha ie sö chö kèq e' ã ì tsikìneç e' shàx kèq ì tsikìneç
kèq e' ã ì tsikìneç e'rö káxbatà kèq ã ì tsikìneç pà miçk báneçt e' i tsikìnã
uçjúx 
ì kãnèxwèxmiç se' dör e' tsikìnã e' pà miçk 
é báneçt e' tã chãmùxla kuátkèmiç i kuátke e' ã tã i tsikírmiç pà miçk
ì wa se' wòqbatse ésela
e' e' tsikír
tóq
e' tã káx wéx àxtã e' kiç íyi tsikìnã
e' káx míxtkeneç báneçt
káx báneçt báneçt e' tã i tsikìnã i kiç
e' tã i wà mã tsikírmiç i kiç
e' tã ikuòq tsikìnã e' tã átuwö múx tã mã tsikìnã
chãmùx kuála tsikìnã
èq íxeç kãnèxõrmiç tã
e's
à kéqkëpa iç'ñeç sa' tö míxã wë'stela ché tãîxë
ujté tso' tãîx kabéneç tso' tãîx sa' we'ineç siçàxrë se' yàmiçpa sa' we'ike
e' tã be' wã sa' tso' bua'ë be' sa' kíxmèxkeç
e' kuçéxkiç sa' éxn ã wë'stela chak míxã
be' kiè be' alà kie jesús e' kiè e' kiç amén 
i' dör sa' ùsulë
e's sibòq dör sa' ã káx ãmeç'ãt yòqnuçk i' e's sibòq dör sa' ã tã
káx kàxjtö yö' sibòq rö
sa' brìbriwak ã se' ditsòq ã sa' ulítãneç ã
wéx ie' dör i diòq ya' káx kièkeç sulàyöm
ì kiànã mã ù i' kiànã yèqnuçk tö wèxs mã íyi ulítãneç sibòq ù dör
wèxs kirèqrmãpa icha wé mã
dióqköl yawèkeç ie'pa dör e' sûx sa' icha dióqköl yawòqkeç
se' ã sibòq dör káx ãmeç'ãt ikuáxkiç
bikéitse ikuçáxkiç kirèqrmapa ã i ãmeç'ãt ikuçáxkiç
se' ã sibòq dör i'es káx ajkàyë' tö i'es káx i'es
mã káx kàxjtö aì jtòq dör
ie' icha yö' kéxwe muçlùxsik wa
e' icha e' wa ie' icha jtòqië'
e' kuçéxkiç tã káx shùx ã tã káx dör sarûrû wèxs muçlùxsik dör muçlùxsik jtòq ár e' sûxë
újkö dör e'tk èq wéx dìwö tskírkeç eç'rök mã
séq dör pàköl
e' dör
mã i wé e' ã se' bùlikalòqkeç içâxchikí tã balë' kéqkëpa wã i bák se' bulàneç ie
se' bula'óx ie íyi ulìtãneç bua'bua ujté bua'bua siçwã' bua'bua bikéitsóx ie
e's kipë ie'pa wã íyi ulìtãneç bák
éq e' ukòq mìxriçã sa' wã íxeç róqk
i' dör ùsulë ichóqkaleneç
ãwìx ák wé méxrkã e' kiè alòwe
e' dör e's sibòq dör sa' ã ù ajkàyë' uka'ë
kèq kiç ákjkuö méxrkã kèq kiç ì méxrkã tabè ákchka méxrkã e' kiç
ìriria kiç se' dakòqkeç
e' wà dör tö ie' dör se' ãmìxwöla
e' se' tsé dör se' dör ditsòq
se' éxn ã ie' dalèqnã e' kuçéxkiç e's sibòq dör sa' ã káx ãmeç'
i' télor yö kéxweç ñeç' tulére yö e' tônã éjkë yö i mã pàsiçéxlor yö
e'tã chaléla àxteç ês méx síuçk yö dìba ã pàsinã e'tã
yö i buélormiç yö yawè yö sku'la ie
e'tã ñã míxtke i wàtãúxk
yö wàtuçeç e'tã
bua' ë yö bua' yö i kãnèxweç bitéx e'ta yö
kàlkö yulé yö i tâuçköl ie
e'tã yö i tâweç bua'ë e'tã yö i yawé bitéxtke ñéxeç
e'tã kàlkö ñéx wa yö e' alékã yö dìba ã e' wa yö e' ã yö íxeç ié ié
e'tã buáala i tànã
e'tã i yòqnãtke bua' e'tã yö i wàtuçèxkeç
bua'ë bua' iç àxteç
e' yawè yö íxmã bua' yawèkeç íxmã bua' ie yö i yawè
kipòq ie sku' ie yö i tséxmiç wàtuçeç
e' yawè yö mã kalóqm ióqköl ie
ö ikuòqwö ióqköl ie
ö íxmã bua' ióqköl ie
ali' ióqköl ie
e'tã e' tséxbiteç yö wéxshkeç
e' e' dör e' bua'ë tiçèxkã wóqkir ã
sa' yàmiç tö bàka máx tè tãîxë
e' dör i kiànã bàka máx péitök bulu'pa içã e' kuçéxkiç
sa' yàmiçpa tö káx wóqkir kèq kãnèxblö wêqiçàx
porque ie'pa kiànã inúxköl kalôqúxk
e' dör solo bàka máx tèlordak irir péite bulu'pa wák içã e' kuçéxkiç
ye' kiànã i chóqk tö cabagra
éxn ã chòqtke átuwö kuáblök chkèwö kuáblök íyi kuáblök
porque i mîxkeçrak kãnèxblök bulu'pa tã kãnèxblök awísh awísh awísh awísh e' kuçéxkiç
se' kiè se' éqltë wák wóqulâneç e' rör
íyök kuáblök kalóqm kuá 
chkè kuá dikó kuá tsiru' kuá kápi kuá chkè kuá
îxñeç kèq e' tã'içã
îxñeç se' mîxkale solo inúxköl e' kuçéxkiç bulu'pa sìkuapa séx sãúxkale
e' kèq dör se' içã bua'ë wã
îxñeç pë' kiç ujté kiànã alê
îxñeç se' kíxmeçmiçmãleç îxñeç el gobierno kiç se' kiànã suçèx
se' tö íyök ñã kãnèxblök wèxkeç
e' chòqtke se' éxn ã
sháxböts tã sö i tulústsã tãîxë pë' içã
inúxköl èq kuçéxkiç
íyök i' apàikalèkeçstsã kéxweie
íyök kãnèxwèxkeç kéxweie
pèstsã ãmèxkeçãt sö bua'ë
e' òxnã ukòqkiç
séq ö i' e' i' dör séq
e' tulèkeçwã
e' ukòqkiç ãwíx yawèkeç shkít ãwíx yawèkeç sö
ukòqkiç kéli ãwíx ñèxkeç sö
ãlã' jchèkeç sö ãwìx
chãnéxkã ãwìx yawó ie
é
e' ukòqkiç ùkö téqrkeç
ajkóqkicha yóqk se' miç'keç
e' wa sö ùkö bakèkeç
dís que ùkö tèkeç sö tãîxë
e' bakèkeç mìxk i dékã ñeç'eç sö i yawéuçkã chôq dòqkã aì eç'rök
i' dikìx ã bö' ièkeç pa que kèq i núxrwã àxs kèq i núxrwã
àxs i téxrkã bua'ë pôpôë
i' blë'kéqkëpa íse i' yawèkeç ie'pa rö e' tso' ie'pa wã este 
wéx eç' yawa'kuç óköm ie ése yawó ie
ukòqkiç be' rö ãwíx apà biéstsã be' rö shkít ãwìx
ñãlàx yéstsã be'rö
àxs di' kèq iéqrwã içã i' wéxshkeç
aì tsàxbata aì yawa'kuç ùkö tèkeç tsîralala mòxneçkã
i' apàbakóqwã aì eç' káxjkeç
wòqshkiwèxkeçwã kàlkicha wa
àxs kèq àxs kèq siçwã' i pòquç
e'tã se' kiànã tãîx i yawóqk
kiànã como como skéxl ö tèröl
éjkë se' kiànã i kíxmuçk i yawóqk
porque darêqrêq i yö' e' kuçéxkiç
i dékã e' dikìx ã bö' dióq ièkeç kéxkraë
ãwìx bóqwö tkë'rie ãwíx wòqñãr môx
bö' bóqwö ièkeç kéxkra àxs shkãláx rö i síùxwã wéxshkeç
i' rö kãnèxbló ie
i' rö kãnèxbló ie i tso' se' wã kãnèxbló ie
içâxiçâx tã blë'këkëpa i' bák e' tso' sèxnõ ie
i'es ie'pa séxrkeç içâxiçâx tã i'es ù íse ã
ãwíx eç' ie'pa chkòq alòqkeç ãwíx eç'
i' se' eç' tkó i'
e' tso' blë'kéqkëpa se' yàmiçpa déwã ése ã tkó ie
i kãnèxwèxkeç ie'pa rö eç' tã ãwíx i yàmiçpa dé tulúrkã
eç' ie'pa blë'kéqkëpa káx pàkòqkeç
eç' ie'pa se' wö'ikèkeç
tã íxeç ie'pa bitéx ã eç' wö'ikök
mã e' tã i téxrkãie todo el tiempo yéqrkeç kéxkraë ãs se' rö àxs
àxs yì eç' yawa'kuç e' tã bitéx ã eç' yóqrkeç eç'rök
óköm ie bikâkla ie kòxs eç' yóqrkeç íxeçrök
e' kuçéxkiç ie'pa wã ù íse tso'
e' kèq kuç ù ie'pa wã tulúrseç éq içàxnã e's
e' tso' ie'pa wã kãnèxblo ie i tsítsipa yawó ie
pues éjkë ye' be' kíxmeç dé
ajá mìxkã ye' bák alá tsítsi kabèqlala dawás tèröl dawás kúl
e' tã tãîx íyiwak bák kièkeç blë'kéqkëpa se' wös i kièkeç pà
pà mâxtk wóqkir mâxtk
pà siçêxë ése bák tãîx alárkeçkã òëòë se' tsítsi míxã i wéblök káxrkiç
tã wéx i tulúrkã e' tã kèq móxköl tã' kèq ì tã' i wa sö i ujtèkeç
kèq blë'këkëpa wã móxköl tã' blë'këkëpa wã i bák e' rö skáxmõköl e' rö dù tsítsi ujtó ie
kèq içã pà dawóq pà pà dör darêqrêq pà rö
pà rö wóqkir bêqrie dalóie wèxs be'r e' tèkeç 
tãîx dùla bák sàl bák tãîx wìm bak tãîx
siçniç' bák pôë
siçniç' déwã kòxs i' se' tulúrseç íxeç sa' séxrkeç e' rö
siçniç' téxrkeç káx e't mìxkã kàlwö tso' kièkeç àl
e' alí dárkeç pô e' tã siçniç' déwã tãîxë
ése ujtèkeç blë'kéqkëpa sulèqwö wa kua'böt wa
kèq ye' wã i kóqt blë'kéqkëpa i kóqt blë'kéqkëpa wóqblar kua'böt yawè wa
e' wa ie'pa i ujtèkeç
e'la katè sö e' síwèxkeç sö mìxkã i kùxnã e' tã kèq i kùxneç e' tã kèq se' wã e' katàneç e' katèkeç sö ulàttã
blë'kéqkëpa kèq kèq wã móxköl tã' i ujtó ie e' kuçéxkiç tã ie'pa rö
sulèqwöla wa i ujtèkeç i kùxnã e' tã kèq i kùxneç e' tã se' ujtè balí dör
di' ã ie'pa dör niçmàx tkèkeç niçmàx bák pôë niçmàxichóqk
e' bák tãîx di' kièkeç ichóqli e' kiç tsukúi kiç blài kiç
tãîxë e' ujtèkeç blë'kéqkëpa sulèq wa e'la e' katè sö
wèxs i' e's tã di' të'r sí pô e' tã blë'kéqkëpa míxã niçmàx ujtè ie'pa dör sulèq wa
yétsã sulèq wa bòqtöm mãñàxtöm
dékã mìxkalê tã dabòp tã se' chké
blë'këkëpa i síwèxkeç alákölpa tso' wéxshkeç blë'këkëpa i síwèxkã
e' síwöla katèkeç sö po'po' kalóqtak ajkòq kiç wèxs se' éxn ã i katâkuç mã e'skapë
diòq ie mã ãñìxes tãîxë e' kéxska dùla bák
îxñeç tã kèq dùla tã'içã dùla èxnãwãtke
blë'kéqkëpa bák içâxchki siçàxr kèq içnúxköl tã'
êrë ie'pa chkòq tso' wéxshkeç kèq ie'pa ujtèku balí dör
ie'pa chkòq tso' ie'pa wã ali' tso' ie'pa wã ikuòq tso' ì kiànã ie'pa kiç mã tso' ie'pa wã
êrë se' siçàxrla içnúxköl kèq tã' se' chkòq e' tso' wéxshkeç kèq se' ujtèkuç balí dör
kë'köldi dör
i kiànã chè i kiànã chè
kéqkëpa awápa kéli tso'
ie'pa i kéli tso' se' bua'wóx ie
e' dör kë'köl
mìxkã içâxiçâx tã kë'köldi jkòq miçk
kàl ö i' e' talárkeç ie' jkòq miçk
é e' rö tsë'kã
é e' ãmeç'ãt mã sibòq dör àxs mã awápa dör e' kãnèxuç
mìxkã se' kirìnã e' tã e' wa se' bua'wèxkeç sí 
e' kuçéxkiç i' tã sa' ã mìxkã sa' ã mã káx ãméxneç
se' wóqkirpa sarûrû tö sa' ã e' tã
sa' i ajkà méxkã kë'köldi
bua' sa' ã sa' i tsé
sa' sa' ã i tséqr bua' kiè kë'köldi
e' kuçéxkiç i' tã i' kiè kë'köldi
bueno íxeç ye'r a' ã i pàkekeç
wèxs sa' tskírkeç sa'r i chè tö míxkã sa' tskírkeç e'tã e'rö e'rö ñáx
i ãmìx irir i alà e'rö ñáx e' kiànã pàkuemleç óköpa tö mìxkã se' tskìnã e'tã
kéxwe tã sibòq wã sa' réqkã ditsòqwö ie
îxñeç tã sula' tö se' ã se' wíköl pàtkekeç
e' mèxbituç irir e' yawè irir i di' tã e' wa e' içàxnã tã se' réqkãiçã káx i' kiç tã i i i di' wa se' apà se' pà sùneç e'tã e' wa kãnèxuçk se' bitèx ã
mìxkã se' sula' tö se' pàtkebituç káx i' kiç e'tã sa' ã i chèãt irir be' ké ñéx e's kãnèxuç be' ké íyi kãnèxuç
içàxnã tã míxkã se' se' míxtkemuçleç sula' káxska e'tã e' ujtè míxkeçmuçleç se' wã ie' ã
satèq ie ie i kìtã e' wa kiç kiànã méxmuçleç ie' ã içàxnã tã i sãwéx irir tö mòxkiç se' tö yë' se'r e' kãnèxõ'
e' kíx ie bakòxs sibòq tö se' ã ujtè bua' yë' ã e' kiànã ãñìxes içùxte
i chèrak é tö wéx icha idir tso' se' wã se' wã chkà katè ñáxnõ e' kèq ajkéquçk se' kàneç ãñìx yòqkiç
içàxnã tã àxs se' se' séxndak wèxs ie' kiç i kiànã e's
míxkã se' tsikìnã e'tã se' wíköl dé se' se' e' réwã se' ã
e' wa se' séxrkeç bakòxs se' se' yàmiçpa tso'seçn e'tã ãñìx tã sèxnuçk ãñìx daléqri tsúxk ãñìx kímuçkdak ãñìx dalòqiökdak wèxs sibòq tö se' ã sa' ã i yë'ãt e's
e' kuçéxkiç ye'r a' ã i pàkekeç tö íxeç sa' sa' tsikírkeç wèxs e' pàkekeç sa' tö ñéxeç míxkã sa' tsáxwe déqbituçdak e' dör bóql mãñáxl èqmeç
i e'pa tö íxeç wé wéla tkéqrkã kièkeç alà wé
ése tkéqrkãrak irir íxeç e'tã íxeç alákölpa bituçkeçrak eç' ala'r tsikírkeçtke e'tã
içàxnã tã e' e' tsikìnã tã íxeç íxeç awá irir óköm e' rö i kãnèxuçk i kapèblök
içàxnã tã i bátsenãmuçleç e'tã i míxtkemuçleç wéxshkeç
e's sa' tö íxeç tã i kãnèxwèxkeç
bakòxs sibòq tö sa' i pàke e' ujtè wa tö sa' tso'seçn sèxnuçk
e' yë'ãt i wák tö e' kãnèxuçk se' ka' irir
e' kãnèxuçk ie' wã ie' bák mìxk ie' bák tsîr e'tã
e' yë' irir tö wéx chè kèq dör ie' ã ie' dör sibòq e' kuçéxkiç kèq kèq ie' ã tã bua' e' yö' irir se' se' wákpa èq ã
e' kuçéxkiç e's yö a' içã i pàkekeç
bueno íxeç se' rè e'tã íxeç sa' yulár wòqkeç
wèxs a'r i sãwèx e' dör sa' bribripa yulár wòq e's
sa' ã sibòq tö ák mèxãt yulár wóqköl ie
e' kèq wã irir ôxka mèxneçãt yulár wóqk e' kuçéxkiç sa' tö yulár wèkeç ãwìx e's
kéqkëpa tö i pàke tö sibòq wã sa' rë'kã káx dià ã káx kièkeç sula' káxska eç' sa' mãnèxteç ditsòqwö ie
ditsòqwö dör ikuòqwö ése ése ditséwö sa' dör
e' kuçéxkiç mìxkã sa' tskìneç káx kièkeç sulàyöm e'tã sa' rë'kã se' ie e'tã sibòq tö sa' ã ikuòqwö meç'ãt ñáxnõ katánõ sa' ã chkóqköl ie sèxnuçköl ie
e' kuçéxkiç tã sa' tö îxñeç tã ikuòqwö katèkeç sa' tö mìxk içã nêxneç e'tã hasta rö mìxk i sìxnã éjkë e' içàxnã tã e' mìxk se' tso'seçn
ãwíx i ùrkeç ãwíx e' kièkeç yulár yulár wòq
sa' sa' ujtòqie tã wèxs sa' séxrkeç e'tã sa' sa' yàmiçpa içã bùsila e'tã eç' wóqulâùxkeç ikuòqwö ö yulár wóqk
içàxnã tã mìxkã i rè bùsi tã ulà batsèmiç màxso kúxrmiç e'tã eç' wóqulânãtketke yulár wóqk
i éki séx tsèxkeç sa' tö e'tã e' tsèxkeç éyökie
kèq e' dòqkã se' kiç ékölëmeç e' kuçéxkiç se' kièkeç éyökie içàxnã tã e's e's e' ròq
e'tã e' kéx wã tã sö blo' yèkeç e' kéx wã tã se' chkòqkeçrak e' kéx wã tã se' tso'rak ñîx tã ñìx ñìx ñìx kímuçkdak
é wéxse wéxse ése yìr yìr ièkeç be' tã i éki ñéx rè wéxshkeç sa' ù ã
e' kuçéxkiç sa' ã tã bua' irir
mìxkle tã ák tso'seçn ãwíxes e'rör wéx e'köl èq içã mìxkle tã i tso' tö wèkeç yì mã bua'r kiàxnã i wóqk e'tã e' rè i wóqk eç'rö
e's sa' wákpa séxndak ñìx tã e' rö sa' ujtòq sa' séxn e' e' pàke sa' tö
wéxalè tã tsîr èq tã ikuçáxkiç
kèq dör ikuçáxkiç séxrâ ã
ujtè wéxalè tso' ãmùxbli
ikuçáxkiç sa' dör chè íxeç coroma ikuçáxkiç
sa' wákpa éxn ã içàxneç bua'ë ì kiànã sa' kiç mãnèxneçtsã tsîr kèq tãîx
ì kuçéxkiç e's irir
sa' bribriwak i bikéitseç tö sibòq wák dör e' ãmeç'ãt e's
ie'pa ãmèxneçãt báneçt tsîr
sa' ã ãmèxneç ièqkã
kuçéxiç kiç tsîr ikuçáxkiç
ie'pa icha ikuçáxkiç sa' icha ikuçáxkiç
siempre sa' wák éxn ã içàxneç wèxs irir
sa' éxn ã ie'pa içàxneç ie'pa éxn ã sa' içàxneç ãñìxes
e'r wake' ãmeç'ãt wèxs içàxneç ye'r i ché sibòq dör
káx wã di' wã
ie'pa wéxalè íyi ì alè íyi wéxalè kiè ikuçáxkiç sa' dör i kiè ikuçáxkiç
pero kèq e' rë wèxs
sa' éxn ã sa' wákpa içàxneç
sa' wákpa éxn ã sa' ujtè içàxneç
ikuçáxkiç ikuçáxkiç sa' éxn ã içàxneç bua'ë
